<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box-border-box {
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border: 5px solid orange;
    box-sizing: border-box;
    background-color: skyblue;
  }

  .box-content-box {
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border: 5px solid orange;
    box-sizing: content-box;
    background-color: skyblue;
  }
</style>

<body>
  <div class="box-content-box">
    width-200px <br>
    height-200px <br>
    margin-10px <br>
    border-5px <br>
    padding-10px <br>
    box-content-box <br>
  </div>
  <div class="box-border-box">
    width-200px <br>
    height-200px <br>
    margin-10px <br>
    border-5px <br>
    padding-10px <br>
    box-border-box <br>
  </div>
</body>

</html>