{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1237776641,
      "isDeleted": false,
      "id": "bsxzLsMxk9K3OToQnojGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.25,
      "y": 290.5480530744479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 58.99999999999998,
      "seed": 449467375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nQgnHha2IQtGowQ4XVkci",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1426183055,
      "isDeleted": false,
      "id": "Vfm-TEeArzqxte2sMoqDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 67.99999999999999,
      "seed": 762675722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mHmZe8nAiHUoRl_JVImoh",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1398943969,
      "isDeleted": false,
      "id": "XIE-Eq6IuEfOAXxcXaXHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1714285714286,
      "y": 189.23095238095237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1357086026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UoJKUcsLeLZJwUoQnU2pA",
          "type": "arrow"
        },
        {
          "id": "r1n4Vyw92CKQ35PkPQVaw",
          "type": "arrow"
        },
        {
          "id": "IjuCtg4RnuoOfP-3naHf3",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 801016239,
      "isDeleted": false,
      "id": "Rbvg_ifhS9P-hWKDIJpVK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1714285714286,
      "y": 295.3285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1906435542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IjuCtg4RnuoOfP-3naHf3",
          "type": "arrow"
        },
        {
          "id": "W8kcwfeCntaY98J0Rk8wU",
          "type": "arrow"
        },
        {
          "id": "5Vgo8DubBWa66-nLasaRd",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 411790529,
      "isDeleted": false,
      "id": "SVJ1RfwZl7NyiASpZLUFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 391.5190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1455464842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W8kcwfeCntaY98J0Rk8wU",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 431979471,
      "isDeleted": false,
      "id": "MeEDfgSMalEc1BCgLt0vk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.7238095238095,
      "y": 391.5190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1998365014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5Vgo8DubBWa66-nLasaRd",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 14822561,
      "isDeleted": false,
      "id": "lZN89LOvf605oKp2UlxrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8285714285714,
      "y": 295.3285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1804588490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UoJKUcsLeLZJwUoQnU2pA",
          "type": "arrow"
        },
        {
          "id": "KOjmrkxE3U7MpQw5jZcWk",
          "type": "arrow"
        },
        {
          "id": "nQgnHha2IQtGowQ4XVkci",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 387787247,
      "isDeleted": false,
      "id": "cjETmVpCdA2yfXQcX4baw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.33333333333337,
      "y": 295.3285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 763222294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r1n4Vyw92CKQ35PkPQVaw",
          "type": "arrow"
        },
        {
          "id": "z-6NKjNYooIvE7BzLB0Ud",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1410723969,
      "isDeleted": false,
      "id": "p6tta1RYoBQ1rTDHE58SP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.37142857142857,
      "y": 391.5190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 571842390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z-6NKjNYooIvE7BzLB0Ud",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 350229519,
      "isDeleted": false,
      "id": "vkCW4_OcGPbZ7rWOSKM0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8666666666667,
      "y": 391.5190476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 900487318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KOjmrkxE3U7MpQw5jZcWk",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 937834593,
      "isDeleted": false,
      "id": "UoJKUcsLeLZJwUoQnU2pA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71,
      "height": 62,
      "seed": 1246708234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIE-Eq6IuEfOAXxcXaXHR",
        "focus": 0.35162640905208165,
        "gap": 9.38011949018842
      },
      "endBinding": {
        "elementId": "lZN89LOvf605oKp2UlxrE",
        "focus": 0.017139173209838172,
        "gap": 1.4743007483889166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          22
        ],
        [
          71,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1258338863,
      "isDeleted": false,
      "id": "r1n4Vyw92CKQ35PkPQVaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.89464347122697,
      "y": 247.7724068959942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.000000000000057,
      "height": 39,
      "seed": 469784854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIE-Eq6IuEfOAXxcXaXHR",
        "focus": -0.06517544033471699,
        "gap": 10.352082428412558
      },
      "endBinding": {
        "elementId": "cjETmVpCdA2yfXQcX4baw",
        "focus": -0.1469678182040913,
        "gap": 10.629046264910134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.000000000000057,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1847755841,
      "isDeleted": false,
      "id": "IjuCtg4RnuoOfP-3naHf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 56,
      "seed": 1358180810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIE-Eq6IuEfOAXxcXaXHR",
        "focus": -0.6865377506818128,
        "gap": 7.139192223372966
      },
      "endBinding": {
        "elementId": "Rbvg_ifhS9P-hWKDIJpVK",
        "focus": -0.004538628186781401,
        "gap": 9.284564158563267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          18
        ],
        [
          -67,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1583848527,
      "isDeleted": false,
      "id": "W8kcwfeCntaY98J0Rk8wU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 31,
      "seed": 1116781846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rbvg_ifhS9P-hWKDIJpVK",
        "focus": -0.22303449583310697,
        "gap": 9.407212839642572
      },
      "endBinding": {
        "elementId": "SVJ1RfwZl7NyiASpZLUFt",
        "focus": -0.3516894352273692,
        "gap": 13.878485299663573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1386894369,
      "isDeleted": false,
      "id": "5Vgo8DubBWa66-nLasaRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14,
      "height": 37,
      "seed": 1595287946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rbvg_ifhS9P-hWKDIJpVK",
        "focus": -0.2566614454436433,
        "gap": 11.503246091822174
      },
      "endBinding": {
        "elementId": "MeEDfgSMalEc1BCgLt0vk",
        "focus": 0.2503585384477029,
        "gap": 5.927094689877169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1122843247,
      "isDeleted": false,
      "id": "z-6NKjNYooIvE7BzLB0Ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 32,
      "seed": 1613497238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjETmVpCdA2yfXQcX4baw",
        "focus": -0.19841566490744414,
        "gap": 8.682786454151604
      },
      "endBinding": {
        "elementId": "p6tta1RYoBQ1rTDHE58SP",
        "focus": -0.025088221149622694,
        "gap": 10.440787375248323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 426584065,
      "isDeleted": false,
      "id": "KOjmrkxE3U7MpQw5jZcWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 43,
      "seed": 500566102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZN89LOvf605oKp2UlxrE",
        "focus": -0.09034653465346551,
        "gap": 2.6244177305928282
      },
      "endBinding": {
        "elementId": "vkCW4_OcGPbZ7rWOSKM0g",
        "focus": 0.13201320132013156,
        "gap": 7.521153122136933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1566184591,
      "isDeleted": false,
      "id": "ewOUays-yXhxYNv3xyCui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 48,
      "height": 19.2,
      "seed": 1582107030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "旧节点",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "旧节点",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1282047969,
      "isDeleted": false,
      "id": "juifMKMTkWKchojVa4zqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6714285714286,
      "y": 189.23095238095237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 391088266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OA6twXfWLQjIgPzfG3w-8",
          "type": "arrow"
        },
        {
          "id": "YVfgOeT0Ca5R2d-jyu7nO",
          "type": "arrow"
        },
        {
          "id": "mn3NuBS6oUGbTCKxVdZ9H",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1701227183,
      "isDeleted": false,
      "id": "uIo2sVXlIChOhiKRjt58Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.6714285714286,
      "y": 293.59761904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1914824522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mn3NuBS6oUGbTCKxVdZ9H",
          "type": "arrow"
        },
        {
          "id": "CsgsGML5X0GJn9pCvSsJx",
          "type": "arrow"
        },
        {
          "id": "DXUHciFKZiL-twFVh3Nhq",
          "type": "arrow"
        },
        {
          "id": "nQgnHha2IQtGowQ4XVkci",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 162651073,
      "isDeleted": false,
      "id": "rfqaQO9PaLv15ASoGnyDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 389.78809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1757048330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CsgsGML5X0GJn9pCvSsJx",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 129727695,
      "isDeleted": false,
      "id": "Fajdo-HcsbGDFbRd91TfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2238095238095,
      "y": 389.78809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1880366282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DXUHciFKZiL-twFVh3Nhq",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 23247777,
      "isDeleted": false,
      "id": "WKjDxhWIGZAjJjwitI9Oh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3285714285714,
      "y": 293.59761904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 633992074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OA6twXfWLQjIgPzfG3w-8",
          "type": "arrow"
        },
        {
          "id": "WU1f3N_reo93VUoYSgUTA",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1206979311,
      "isDeleted": false,
      "id": "0iBaHWrfOlQE63EXnEtiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8333333333335,
      "y": 293.59761904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1008136778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YVfgOeT0Ca5R2d-jyu7nO",
          "type": "arrow"
        },
        {
          "id": "n8oahaCS2Ui1nnuPLF-oC",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 866951041,
      "isDeleted": false,
      "id": "pEnH8HKloY45bY7-LhXDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8714285714286,
      "y": 389.78809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1708529930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n8oahaCS2Ui1nnuPLF-oC",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 579851535,
      "isDeleted": false,
      "id": "XBd7A9wGw5VoKnObShIVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3666666666668,
      "y": 389.78809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.17142857142857,
      "height": 47.13333333333333,
      "seed": 1115842506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WU1f3N_reo93VUoYSgUTA",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1859061601,
      "isDeleted": false,
      "id": "OA6twXfWLQjIgPzfG3w-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 235.26904761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 71,
      "height": 62,
      "seed": 1245109898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juifMKMTkWKchojVa4zqk",
        "focus": 0.3516264090520822,
        "gap": 9.38011949018842
      },
      "endBinding": {
        "elementId": "WKjDxhWIGZAjJjwitI9Oh",
        "focus": 0.017139173209842037,
        "gap": 1.474300748388842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          22
        ],
        [
          71,
          62
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1863342895,
      "isDeleted": false,
      "id": "YVfgOeT0Ca5R2d-jyu7nO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.394643471227,
      "y": 246.04145451504183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.000000000000057,
      "height": 39,
      "seed": 967736650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juifMKMTkWKchojVa4zqk",
        "focus": -0.0651754403347215,
        "gap": 10.352082428412576
      },
      "endBinding": {
        "elementId": "0iBaHWrfOlQE63EXnEtiG",
        "focus": -0.14696781820409824,
        "gap": 10.629046264910158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.000000000000057,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 219771713,
      "isDeleted": false,
      "id": "mn3NuBS6oUGbTCKxVdZ9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 237.26904761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 56,
      "seed": 2118403082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "juifMKMTkWKchojVa4zqk",
        "focus": -0.6865377506818128,
        "gap": 7.139192223372966
      },
      "endBinding": {
        "elementId": "uIo2sVXlIChOhiKRjt58Z",
        "focus": -0.004538628186781401,
        "gap": 9.284564158563267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          18
        ],
        [
          -67,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 31137103,
      "isDeleted": false,
      "id": "CsgsGML5X0GJn9pCvSsJx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 349.2690476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20,
      "height": 31,
      "seed": 569586378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uIo2sVXlIChOhiKRjt58Z",
        "focus": -0.19736130042875924,
        "gap": 12.068856391150451
      },
      "endBinding": {
        "elementId": "dZG2mJKYHBNR2kyl5w2by",
        "focus": -0.5042679560072223,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 239639407,
      "isDeleted": false,
      "id": "DXUHciFKZiL-twFVh3Nhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 346.2690476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14,
      "height": 37,
      "seed": 928401802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uIo2sVXlIChOhiKRjt58Z",
        "focus": -0.19113617469375563,
        "gap": 9.633440492684848
      },
      "endBinding": {
        "elementId": "Fajdo-HcsbGDFbRd91TfM",
        "focus": 0.18483326769781752,
        "gap": 7.303960383655209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1286887169,
      "isDeleted": false,
      "id": "n8oahaCS2Ui1nnuPLF-oC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 350.2690476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2,
      "height": 32,
      "seed": 1168672842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iBaHWrfOlQE63EXnEtiG",
        "focus": -0.19841566490743937,
        "gap": 8.682786454151657
      },
      "endBinding": {
        "elementId": "pEnH8HKloY45bY7-LhXDh",
        "focus": -0.025088221149627606,
        "gap": 10.44078737524832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          32
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1218532751,
      "isDeleted": false,
      "id": "WU1f3N_reo93VUoYSgUTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 343.2690476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 43,
      "seed": 885321482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKjDxhWIGZAjJjwitI9Oh",
        "focus": -0.09034653465347041,
        "gap": 2.6244177305928957
      },
      "endBinding": {
        "elementId": "XBd7A9wGw5VoKnObShIVg",
        "focus": 0.1320132013201217,
        "gap": 7.521153122136798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 217304801,
      "isDeleted": false,
      "id": "oQbU-4PC2YvL-jgmXRJ4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 48,
      "height": 19.2,
      "seed": 789692042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "新节点",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新节点",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1209912239,
      "isDeleted": false,
      "id": "nQgnHha2IQtGowQ4XVkci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.05256203046,
      "y": 327.7530561033643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 154.9536657269024,
      "height": 3.4083861619737945,
      "seed": 1661078486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsxzLsMxk9K3OToQnojGM",
        "focus": 0.33765612463633066,
        "gap": 13.802562030459967
      },
      "endBinding": {
        "elementId": "JhFQnVLuX9bwaAzXX7ek2",
        "focus": -0.1411454483482115,
        "gap": 12.243772242637647
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.9536657269024,
          -3.4083861619737945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 708397761,
      "isDeleted": false,
      "id": "dZG2mJKYHBNR2kyl5w2by",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 67.99999999999999,
      "seed": 1881486538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mHmZe8nAiHUoRl_JVImoh",
          "type": "arrow"
        },
        {
          "id": "CsgsGML5X0GJn9pCvSsJx",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 686194127,
      "isDeleted": false,
      "id": "mHmZe8nAiHUoRl_JVImoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.0142307344227,
      "height": 48,
      "seed": 1560957014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vfm-TEeArzqxte2sMoqDy",
        "focus": 0.8321894842071124,
        "gap": 9
      },
      "endBinding": {
        "elementId": "dZG2mJKYHBNR2kyl5w2by",
        "focus": -0.8633503949216587,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          204.59870430577698,
          46
        ],
        [
          447.0142307344227,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 488917665,
      "isDeleted": false,
      "id": "XOlzhbALMyf2zxTSD61Mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 19.2,
      "seed": 634213066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "同层比较",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同层比较",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1846799343,
      "isDeleted": false,
      "id": "JhFQnVLuX9bwaAzXX7ek2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.25,
      "y": 287.0480530744479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 58.99999999999998,
      "seed": 1789527567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nQgnHha2IQtGowQ4XVkci",
          "type": "arrow"
        }
      ],
      "updated": 1691485455091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 509890177,
      "isDeleted": false,
      "id": "BS5nRiFJkICgUpcOjW9S8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.25,
      "y": 288.9480530744479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 64,
      "height": 19.2,
      "seed": 1683416239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691485455091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "同层比较",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同层比较",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}