{
  // Place your Docs 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to scriptEle": {
    "scope": "markdown",
    "prefix": "script",
    "body": ["<script>", "$1", "</script>"],
    "description": "md output to markdown"
  },
  "Print to span": {
    "scope": "markdown,html",
    "prefix": "span",
    "body": ["<span>$1</span>"],
    "description": "md output to markdown"
  },
  "Print to div": {
    "scope": "markdown,html",
    "prefix": "div",
    "body": ["<div>$1</div>"],
    "description": "md output to markdown"
  },
  "Print to scriptSetup": {
    "scope": "markdown,html,vue",
    "prefix": "scriptSetup",
    "body": [
      "<script setup>",
      "import $1 from \"/components/$2\"",
      "</script>"
    ],
    "description": "md output to markdown"
  }
}
