{
  // Place your Docs 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to mdjavascript": {
    "scope": "markdown",
    "prefix": "mdjavascript",
    "body": ["``` javascript", "$1", "```"],
    "description": "md output to markdown"
  },
  "Print to mdmarkdown": {
    "scope": "markdown",
    "prefix": "mdmarkdown",
    "body": ["``` markdown", "$1", "```"],
    "description": "md output to markdown"
  },
  "Print to mdhtml": {
    "scope": "markdown",
    "prefix": "mdhtml",
    "body": ["``` html", "$1", "```"],
    "description": "md output to markdown"
  },
  "Print to mdcss": {
    "scope": "markdown",
    "prefix": "mdcss",
    "body": ["``` css", "$1", "```"],
    "description": "md output to markdown"
  }
}
