{
  // Place your Docs 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to Badge tip": {
    "scope": "markdown,vue",
    "prefix": "Badge tip",
    "body": ["<Badge type=\"tip\">${1:$CLIPBOARD}</Badge>"],
    "description": "md output to markdown"
  },
  "Print to Badge info": {
    "scope": "markdown,vue",
    "prefix": "Badge info",
    "body": ["<Badge type=\"info\">${1:$CLIPBOARD}</Badge>"],
    "description": "md output to markdown"
  },
  "Print to Badge warning": {
    "scope": "markdown,vue",
    "prefix": "Badge warning",
    "body": ["<Badge type=\"warning\">${1:$CLIPBOARD}</Badge>"],
    "description": "md output to markdown"
  },
  "Print to Badge danger": {
    "scope": "markdown,vue",
    "prefix": "Badge danger",
    "body": ["<Badge type=\"danger\">${1:$CLIPBOARD}</Badge>"],
    "description": "md output to markdown"
  },
  "Print to PicViewer": {
    "scope": "markdown",
    "prefix": "picviewer",
    "body": ["<PicViewer title=\"$2\" src=\"${1:$CLIPBOARD}\" alt=\"$3\"/>"],
    "description": "md output PicViewer"
  },
  "Print to line": {
    "scope": "markdown,vue",
    "prefix": "line",
    "body": ["<Line title=\"${1:$CLIPBOARD}\" position=\"center\"></Line>"],
    "description": "md output to markdown"
  }
}
