{
  // Place your Docs 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to jk-color-purple": {
    "scope": "css,scss,sass,vue,js,ts,md",
    "prefix": "--jk-color-purple",
    "body": ["var(--jk-color-purple)"],
    "description": "md output to markdown"
  },
  "Print to jk-color-blue": {
    "scope": "css,scss,sass,vue,js,ts,md",
    "prefix": "--jk-color-blue",
    "body": ["var(--jk-color-blue)"],
    "description": "md output to markdown"
  },
  "Print to jk-color-yellow": {
    "scope": "css,scss,sass,vue,js,ts,md",
    "prefix": "--jk-color-yellow",
    "body": ["var(--jk-color-yellow)"],
    "description": "md output to markdown"
  },
  "Print to --jk-box-shadow": {
    "scope": "css,scss,sass,vue,js,ts,md",
    "prefix": "--jk-box-shadow",
    "body": ["var(--jk-box-shadow)"],
    "description": "md output to markdown"
  }
}
