{
  // Place your Docs 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to text TText danger": {
    "scope": "markdown,vue,html",
    "prefix": "TText danger",
    "body": ["<TText type=\"danger\">${1:$CLIPBOARD}</TText>"],
    "description": "md output to markdown"
  },
  "Print to text TText success": {
    "scope": "markdown,vue,html",
    "prefix": "TText success",
    "body": ["<TText type=\"success\">${1:$CLIPBOARD}</TText>"],
    "description": "md output to markdown"
  },
  "Print to text TText warning": {
    "scope": "markdown,vue,html",
    "prefix": "TText warning",
    "body": ["<TText type=\"warning\">${1:$CLIPBOARD}</TText>"],
    "description": "md output to markdown"
  },
  "Print to text TText tip": {
    "scope": "markdown,vue,html",
    "prefix": "TText tip",
    "body": ["<TText>${1:$CLIPBOARD}</TText>"],
    "description": "md output to markdown"
  },
  "Print to text TText info": {
    "scope": "markdown,vue,html",
    "prefix": "TText info",
    "body": ["<TText type=\"info\">${1:$CLIPBOARD}</TText>"],
    "description": "md output to markdown"
  }
}
