{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ljsnu8FqvqkGZZM5fg12I",
      "type": "ellipse",
      "x": 613,
      "y": 208.5,
      "width": 48,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1547389583,
      "version": 167,
      "versionNonce": 534818703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OprWYkftBRQgFwQMvGgh7"
        },
        {
          "id": "h6AwdOBxMGzPr3_jYJYvl",
          "type": "arrow"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "id": "OprWYkftBRQgFwQMvGgh7",
      "type": "text",
      "x": 634.3194381670502,
      "y": 220.6758838609296,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875226689,
      "version": 60,
      "versionNonce": 1332679905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ljsnu8FqvqkGZZM5fg12I",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1230753985,
      "isDeleted": false,
      "id": "AQV5hobYfsvzlxmSJFIoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 49,
      "seed": 95439489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdYVTJLwLF08684-eDofn"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1737971663,
      "isDeleted": false,
      "id": "AdYVTJLwLF08684-eDofn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9094421343353,
      "y": 220.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 958747233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQV5hobYfsvzlxmSJFIoI",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 33951905,
      "isDeleted": false,
      "id": "BT_l1K2mJnbnCPNpDuyON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 49,
      "seed": 345718895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJPJgCSxFEXkqK8g7GqiV"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 362382831,
      "isDeleted": false,
      "id": "FJPJgCSxFEXkqK8g7GqiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2194396929291,
      "y": 220.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 391600783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BT_l1K2mJnbnCPNpDuyON",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1327322241,
      "isDeleted": false,
      "id": "00BOd04OBmjGN1myPKdLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 49,
      "seed": 319182241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k11vWoOVz9AIYJjTWram4"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 997257231,
      "isDeleted": false,
      "id": "k11vWoOVz9AIYJjTWram4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6294433550385,
      "y": 220.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1103952257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00BOd04OBmjGN1myPKdLx",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 610344033,
      "isDeleted": false,
      "id": "wh8EYX8wVgyBqA3N64ERr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 49,
      "seed": 1789649743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXsctMMlbvpl3KW7RwEIp"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 588650031,
      "isDeleted": false,
      "id": "CXsctMMlbvpl3KW7RwEIp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8494445757416,
      "y": 220.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1829806447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh8EYX8wVgyBqA3N64ERr",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1369499713,
      "isDeleted": false,
      "id": "o1bJkgw7aK-MSqeE9M5I2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 49,
      "seed": 2127439041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0e9Ge-NB2RMO_dDMLFZgZ"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1131509839,
      "isDeleted": false,
      "id": "0e9Ge-NB2RMO_dDMLFZgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6294433550383,
      "y": 220.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2114839713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1bJkgw7aK-MSqeE9M5I2",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 12335137,
      "isDeleted": false,
      "id": "B7s-mnEFpFkNNxKEwspi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 49,
      "seed": 1731887663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GS-tBcKVx3DAHyhIhkYx"
        },
        {
          "id": "a65Fw5CaYQJ9M9bRiI6ty",
          "type": "arrow"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 576427631,
      "isDeleted": false,
      "id": "7GS-tBcKVx3DAHyhIhkYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.649439998105,
      "y": 220.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1613259855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7s-mnEFpFkNNxKEwspi8",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1989996687,
      "isDeleted": false,
      "id": "bouYpUkPunu_iHncCXAY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 49,
      "seed": 1830231105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XabwmChkku6OVgaoTH_J"
        },
        {
          "id": "k748I8hbyql1AltCj-wvy",
          "type": "arrow"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 39019489,
      "isDeleted": false,
      "id": "2XabwmChkku6OVgaoTH_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3194381670502,
      "y": 349.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 927722529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bouYpUkPunu_iHncCXAY6",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1490960321,
      "isDeleted": false,
      "id": "rD-TSqwcqBFC-9BH-p5aF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 49,
      "seed": 639352833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMLlBVsN_3Mg6yazRyCKh"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1526159567,
      "isDeleted": false,
      "id": "BMLlBVsN_3Mg6yazRyCKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9094421343353,
      "y": 349.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2005276641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD-TSqwcqBFC-9BH-p5aF",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1969397665,
      "isDeleted": false,
      "id": "l-48YN6dDg7m8Em0BxHMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 49,
      "seed": 2107274177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lZpmcIfmy88lXNtuZpk0"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2136041199,
      "isDeleted": false,
      "id": "8lZpmcIfmy88lXNtuZpk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8494445757416,
      "y": 349.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 477647777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-48YN6dDg7m8Em0BxHMr",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1712325505,
      "isDeleted": false,
      "id": "kN9b3v0kgcVEFv6zbveok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 49,
      "seed": 139409281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJHqjG0DWR_zd4YPk_Zdm"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1166323983,
      "isDeleted": false,
      "id": "UJHqjG0DWR_zd4YPk_Zdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6294433550385,
      "y": 349.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1130274657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN9b3v0kgcVEFv6zbveok",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1193667425,
      "isDeleted": false,
      "id": "Jm0cmXpDfSymh5oPrzpHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 49,
      "seed": 1542851393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezD3QrTgJoa2UX-oo8rpk"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 386512687,
      "isDeleted": false,
      "id": "ezD3QrTgJoa2UX-oo8rpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3794433550385,
      "y": 349.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1786051361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jm0cmXpDfSymh5oPrzpHh",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 15980353,
      "isDeleted": false,
      "id": "EDNiIGOS0qPd3FY74K1Cf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48,
      "height": 49,
      "seed": 1330310913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1zyovtrpUvaSkiryUq0y"
        },
        {
          "id": "g8mf67LlRFp5uAwtTx8Zu",
          "type": "arrow"
        }
      ],
      "updated": 1691486402163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 440990031,
      "isDeleted": false,
      "id": "z1zyovtrpUvaSkiryUq0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.649439998105,
      "y": 349.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 821520097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDNiIGOS0qPd3FY74K1Cf",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "M_JSERqjawmmA5XrZLkmV",
      "type": "text",
      "x": 410,
      "y": 220.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569984481,
      "version": 88,
      "versionNonce": 345700207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "text": "旧节点虚拟列表",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "旧节点虚拟列表",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1346747137,
      "isDeleted": false,
      "id": "La0D02vVGiEv8umKTr2Fj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 25,
      "seed": 142560225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691486402163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新节点虚拟列表",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新节点虚拟列表",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "h6AwdOBxMGzPr3_jYJYvl",
      "type": "arrow",
      "x": 638.8275567856151,
      "y": 161,
      "width": 2.142010699657817,
      "height": 42.98391936280913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081778575,
      "version": 255,
      "versionNonce": 1639405089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486402492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.142010699657817,
          42.98391936280913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ljsnu8FqvqkGZZM5fg12I",
        "focus": -0.07325558886610536,
        "gap": 4.517844660639188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rl0BPWI_fX7kNK41CFgrZ",
      "type": "text",
      "x": 585.0300521850586,
      "y": 123.5,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895402945,
      "version": 163,
      "versionNonce": 2116869167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691486411675,
      "link": null,
      "locked": false,
      "text": "oldStartIdx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "oldStartIdx",
      "lineHeight": 1.2
    },
    {
      "id": "d9897EJxAZYMNVAviV152",
      "type": "text",
      "x": 565.6600494384766,
      "y": 460,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296923567,
      "version": 34,
      "versionNonce": 1815258177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k748I8hbyql1AltCj-wvy",
          "type": "arrow"
        }
      ],
      "updated": 1691486407122,
      "link": null,
      "locked": false,
      "text": "newStartIdx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "newStartIdx",
      "lineHeight": 1.2
    },
    {
      "id": "k748I8hbyql1AltCj-wvy",
      "type": "arrow",
      "x": 639.4369914799092,
      "y": 454,
      "width": 0.4242180709428567,
      "height": 57.92513882796101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864211105,
      "version": 79,
      "versionNonce": 1105359503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486402492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4242180709428567,
          -57.92513882796101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9897EJxAZYMNVAviV152",
        "focus": 0.1469598266440694,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bouYpUkPunu_iHncCXAY6",
        "focus": -0.07346562244189266,
        "gap": 9.636027867475566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1824621121,
      "isDeleted": false,
      "id": "tjO9-UhCg_dB49Vli7jlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.265625,
      "y": 123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.46875,
      "height": 24,
      "seed": 302286063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a65Fw5CaYQJ9M9bRiI6ty",
          "type": "arrow"
        }
      ],
      "updated": 1691486411675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "oldEndIdx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oldEndIdx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "a65Fw5CaYQJ9M9bRiI6ty",
      "type": "arrow",
      "x": 1180.9078726934383,
      "y": 164,
      "width": 0.06351123935178293,
      "height": 36.4958847324402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624787375,
      "version": 77,
      "versionNonce": 355682479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486402492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06351123935178293,
          36.4958847324402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tjO9-UhCg_dB49Vli7jlz",
        "focus": 0.002603973453396262,
        "gap": 14
      },
      "endBinding": {
        "elementId": "B7s-mnEFpFkNNxKEwspi8",
        "focus": -0.08216867973688957,
        "gap": 8.069338018306262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 552172623,
      "isDeleted": false,
      "id": "BCbHp9npxQd4uw1_G_lc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.265625,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.46875,
      "height": 24,
      "seed": 1256430465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g8mf67LlRFp5uAwtTx8Zu",
          "type": "arrow"
        }
      ],
      "updated": 1691486407122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "newEndIdx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newEndIdx",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "g8mf67LlRFp5uAwtTx8Zu",
      "type": "arrow",
      "x": 1098.7712087521254,
      "y": 445,
      "width": 2.3231861585834395,
      "height": 51.1743676564289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183820289,
      "version": 49,
      "versionNonce": 272915151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486402492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3231861585834395,
          -51.1743676564289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BCbHp9npxQd4uw1_G_lc-",
        "focus": -0.0597729142639647,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EDNiIGOS0qPd3FY74K1Cf",
        "focus": -0.12499999999999874,
        "gap": 7.644741083749917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}