<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    area {
      background-color: aqua;
    }
  </style>
</head>

<body>
  <video autoplay></video>
  <figure>
    <img usemap="#solarMap" src="./solarSystem.jpg" alt="这是一张太阳系的图片">
    <figcaption>
      <h2>太阳系</h2>
    </figcaption>
    <p>
      太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。包括八大行星（由离太阳从近到远的顺序：水星、金星、地球、火星、木星、土星、天王星、海王星）、以及至少173颗已知的卫星、5颗已经辨认出来的矮行星和数以亿计的太阳系小天体,和哈雷彗星。
    </p>
  </figure>

  <map name="solarMap">
    <area shape="circle" coords="282,660,56" href="https://baike.baidu.com/item/%E6%9C%A8%E6%98%9F/222105"
      target="_blank" data-title="木星">
    <area shape="circle" coords="282,422,48" href="https://baike.baidu.com/item/%E5%9C%9F%E6%98%9F/136354"
      target="_blank" data-title="土星">
    <area shape="circle" coords="282,336,22" href="https://baike.baidu.com/item/%E5%A4%A9%E7%8E%8B%E6%98%9F/21805"
      target="_blank" data-title="天王星">
    <area shape="circle" coords="282,278,22" href="https://baike.baidu.com/item/%E6%B5%B7%E7%8E%8B%E6%98%9F/30351"
      target="_blank" data-title="海王星">
    <area shape="circle" coords="282,794,10" href="https://baike.baidu.com/item/%E7%81%AB%E6%98%9F/5627" target="_blank"
      data-title="火星">
    <area shape="circle" coords="282,822,14" href="https://baike.baidu.com/item/%E5%9C%B0%E7%90%83/6431" target="_blank"
      data-title="地球">
    <area shape="circle" coords="282,850,12" href="https://baike.baidu.com/item/%E9%87%91%E6%98%9F/19410"
      target="_blank" data-title="金星">
    <area shape="circle" coords="282,878,10" href="https://baike.baidu.com/item/%E6%B0%B4%E6%98%9F/135917"
      target="_blank" data-title="水星">
    <area shape="rect" coords="128,930,440,1000" href="https://baike.baidu.com/item/%E5%A4%AA%E9%98%B3/24010"
      target="_blank" data-title="太阳">
    <area shape="poly" coords="135,169,248,146,248,183,140,197"
      href="https://baike.baidu.com/item/%E6%9F%AF%E4%BC%8A%E4%BC%AF%E5%B8%A6" target="_blank" data-title="柯伊伯带">
    <area shape="poly" coords="127,52,237,36,243,67,131,84"
      href="https://baike.baidu.com/item/%E5%A5%A5%E5%B0%94%E7%89%B9%E4%BA%91" target="_blank" data-title="奥尔特云">
    <area shape="poly" coords="90,90,102,38,126,82,142,141,110,149"
      href="https://baike.baidu.com/item/%E9%95%BF%E5%91%A8%E6%9C%9F%E5%BD%97%E6%98%9F" target="_blank"
      data-title="长周期彗星">
  </map>
</body>

</html>