<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器渲染原理 | Jinke Blog</title>
    <meta name="description" content="Some simple notes">
    <link rel="preload stylesheet" href="/assets/style.b67b7262.css" as="style">
    <script type="module" src="/assets/app.58c38ceb.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/assets/chunks/framework.2dcfa116.js">
  <link rel="modulepreload" href="/assets/chunks/theme.2d2ea539.js">
  <link rel="modulepreload" href="/assets/chunks/Line.05ecb785.js">
  <link rel="modulepreload" href="/assets/chunks/PicViewer.ba60aeee.js">
  <link rel="modulepreload" href="/assets/browser_renderSchematic.md.e6eff496.lean.js">
  <link rel="icon" href="/favicon.ico">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0cd493a4><!--[--><!--]--><!--[--><span tabindex="-1" data-v-7f402da3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-7f402da3> Skip to content </a><!--]--><!----><header class="VPNav" data-v-0cd493a4 data-v-716e2705><div class="VPNavBar has-sidebar" data-v-716e2705 data-v-77971f44><div class="container" data-v-77971f44><div class="title" data-v-77971f44><div class="VPNavBarTitle has-sidebar" data-v-77971f44 data-v-96a7923b><a class="title" href="/" data-v-96a7923b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-00eabe67><!--]--><!--[-->Jinke Blog<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-77971f44><div class="curtain" data-v-77971f44></div><div class="content-body" data-v-77971f44><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-77971f44><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-77971f44 data-v-26eb96cf><span id="main-nav-aria-label" class="visually-hidden" data-v-26eb96cf>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->开始<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/home/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->主页<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/browser/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->浏览器<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/html/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->HTML<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/css/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->CSS<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/js/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->JAVASCRIPT<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vue/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->VUE<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/componentDocs/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->组件<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/interviewQuestion/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->面试题<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/demo/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->DEMO<!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-77971f44 data-v-1732284b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-1732284b data-v-5b744cb5 data-v-24fdfed4><span class="check" data-v-24fdfed4><span class="icon" data-v-24fdfed4><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-5b744cb5><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-5b744cb5><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-77971f44 data-v-9c110c52 data-v-50d0b5af><!--[--><a class="VPSocialLink" href="https://github.com/Yjk0010/Yjk0010.github.io" aria-label="github" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://twitter.com/home" aria-label="twitter" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><a class="VPSocialLink" href="https://blog.csdn.net/jinke0010?type=blog" aria-label target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg t="1683253830543" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3142" width="200" height="200"><path d="M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z" p-id="3143"></path></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-77971f44 data-v-c3255baa data-v-1864a31a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1864a31a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-1864a31a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-1864a31a><div class="VPMenu" data-v-1864a31a data-v-b176132f><!----><!--[--><!--[--><!----><div class="group" data-v-c3255baa><div class="item appearance" data-v-c3255baa><p class="label" data-v-c3255baa>Appearance</p><div class="appearance-action" data-v-c3255baa><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c3255baa data-v-5b744cb5 data-v-24fdfed4><span class="check" data-v-24fdfed4><span class="icon" data-v-24fdfed4><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-5b744cb5><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-5b744cb5><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c3255baa><div class="item social-links" data-v-c3255baa><div class="VPSocialLinks social-links-list" data-v-c3255baa data-v-50d0b5af><!--[--><a class="VPSocialLink" href="https://github.com/Yjk0010/Yjk0010.github.io" aria-label="github" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://twitter.com/home" aria-label="twitter" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><a class="VPSocialLink" href="https://blog.csdn.net/jinke0010?type=blog" aria-label target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg t="1683253830543" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3142" width="200" height="200"><path d="M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z" p-id="3143"></path></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-77971f44 data-v-9c836b90><span class="container" data-v-9c836b90><span class="top" data-v-9c836b90></span><span class="middle" data-v-9c836b90></span><span class="bottom" data-v-9c836b90></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-0cd493a4 data-v-428b4375><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-428b4375><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-428b4375><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-428b4375>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-428b4375 data-v-db0b21c9><button data-v-db0b21c9>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-0cd493a4 data-v-abddd1bc><div class="curtain" data-v-abddd1bc></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-abddd1bc><span class="visually-hidden" id="sidebar-aria-label" data-v-abddd1bc> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-abddd1bc><section class="VPSidebarItem level-0 collapsible has-active" data-v-abddd1bc data-v-f0649886><div class="item" role="button" tabindex="0" data-v-f0649886><div class="indicator" data-v-f0649886></div><h2 class="text" data-v-f0649886>Main Page</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-f0649886><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-f0649886><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-f0649886><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/browser/main.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/browser/browserWars.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>浏览器大战</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/browser/renderSchematic.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>浏览器渲染原理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/browser/resourceTips.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>资源提示关键词</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/browser/eventLoop.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>事件循环</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0cd493a4 data-v-5489ac8f><div class="VPDoc has-sidebar has-aside" data-v-5489ac8f data-v-39fb8596><!--[--><!--]--><div class="container" data-v-39fb8596><div class="aside" data-v-39fb8596><div class="aside-curtain" data-v-39fb8596></div><div class="aside-container" data-v-39fb8596><div class="aside-content" data-v-39fb8596><div class="VPDocAside" data-v-39fb8596 data-v-999e7543><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-999e7543 data-v-f3ed83bb><div class="content" data-v-f3ed83bb><div class="outline-marker" data-v-f3ed83bb></div><div class="outline-title" data-v-f3ed83bb>目录导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-f3ed83bb><span class="visually-hidden" id="doc-outline-aria-label" data-v-f3ed83bb> Table of Contents for current page </span><ul class="root" data-v-f3ed83bb data-v-944fdd62><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-999e7543></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39fb8596><div class="content-container" data-v-39fb8596><!--[--><!--]--><!----><main class="main" data-v-39fb8596><div style="position:relative;" class="vp-doc _browser_renderSchematic" data-v-39fb8596><div><h1 id="浏览器渲染原理" tabindex="-1">浏览器渲染原理 <a class="header-anchor" href="#浏览器渲染原理" aria-label="Permalink to &quot;浏览器渲染原理&quot;">​</a></h1><h2 id="浏览器是如何渲染页面的" tabindex="-1">浏览器是如何渲染页面的? <a class="header-anchor" href="#浏览器是如何渲染页面的" aria-label="Permalink to &quot;浏览器是如何渲染页面的?&quot;">​</a></h2><p>当浏览器的<span class="cor-wa">网络线程</span>收到<code>HTML</code>文档后，会产生一个渲染任务，并将其传递给渲染主线程的消息队列.</p><p>在<span class="cor-tip">事件循环机制</span>的作用下，<span class="cor-tip">渲染主线程</span>取出<span class="cor-wa">消息队列</span>中的<span class="cor-in">渲染任务</span>，开启渲染流程.</p><p>整个渲染流程分为多个阶段</p><p>分别是：<span class="cor-da">HTML 解析、样式计算、布局、分层、绘制、分块、光栅化、画</span></p><p>每个阶段都有明确的输入输出，上一个阶段的输出会成为下一个阶段的输入.</p><p>这样，整个渲染流程就形成了一套组织严密的生产流水线.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>渲染流水线</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-1.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>渲染流水线</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-1.jpg" alt="" data-v-47ccc620></div></div><h2 id="第一步-解析-html" tabindex="-1">第一步 <strong>解析 HTML</strong> <a class="header-anchor" href="#第一步-解析-html" aria-label="Permalink to &quot;第一步 **解析 HTML**&quot;">​</a></h2><blockquote><p>完成后，会得到<code>DOM</code>树和<code>CSSOM</code>树，浏览器的<span class="cor-tip">默认样式</span>、<span class="cor-tip">内部样式</span>、<span class="cor-tip">外部样式</span>、<span class="cor-tip">行内样式</span>均会包含在 <em>CSSOM</em> 树中.</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>解析 HTML - Parse HTML</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-2.jpg" alt="解析html" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>解析html</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-2.jpg" alt="解析html" data-v-47ccc620></div></div><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>HTML 解析过程中遇到 CSS 代码怎么办? </div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-5.jpg" alt="解析中遇到css" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>解析中遇到css</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-5.jpg" alt="解析中遇到css" data-v-47ccc620></div></div><p><span class="cor-wa">解析过程中</span>遇到<code>CSS</code>解析<code>CSS</code>，遇到<code>JS</code>执行<code>JS</code>.<br> 为了提高解析效率，浏览器在<span class="cor-tip">开始解析前</span>，会启动一个<span class="cor-da">预解析的线程</span>，率先下载<code>HTML</code>中的外部<code>CSS</code>文件和 外部的<code>JS</code>文件.<br> 如果主线程解析到<code>link元素</code>位置，此时外部的<code>CSS</code>文件还没有下载解析好，主线程<span class="cor-da">不会等待</span>，<br> 继续解析后续的<code>HTML</code>. 这是因为下载和解析<code>CSS</code>的工作是在预解析线程中进行的. 这就是<code>CSS</code>不会阻塞<code>HTML</code>解析的根本原因.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>HTML 解析过程中遇到 JS 代码怎么办? </div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-6.jpg" alt="解析过程中遇到 JS" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>解析过程中遇到 JS</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-6.jpg" alt="解析过程中遇到 JS" data-v-47ccc620></div></div><p>如果主线程解析到<code>script</code>位置，会停止解析<code>HTML</code>，转而等待<code>JS</code>文件下载好，并将全局代码解析执行完成后，才能继续解析<code>HTML</code>.<br> 这是因为 JS 代码的执行过程<span class="cor-wa">可能会</span>修改当前的<code>DOM</code>树，所以<code>DOM</code>树的生成<span class="cor-da">必须暂停</span>. 这就是<code>JS</code>会阻塞<code>HTML</code>解析的根本原因.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>解析 HTML | Document Object Model </div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-3.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>解析 HTML | Document Object Model </div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-3.jpg" alt="" data-v-47ccc620></div></div><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>解析 HTML | CSS Object Model </div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-4.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>解析 HTML | CSS Object Model </div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-4.jpg" alt="" data-v-47ccc620></div></div><h2 id="第二步-样式计算" tabindex="-1">第二步 <strong>样式计算</strong> <a class="header-anchor" href="#第二步-样式计算" aria-label="Permalink to &quot;第二步 **样式计算**&quot;">​</a></h2><blockquote><p>完成后，会得到一棵带有样式的<code>DOM</code>树.</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>样式计算 - Recalculate Style</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-7.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>样式计算 - Recalculate Style</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-7.jpg" alt="" data-v-47ccc620></div></div><p>主线程会遍历得到的<code>DOM</code>树，依次为树中的每个节点计算出它最终的样式，称之为 <em>Computed Style</em>.</p><p>在这一过程中，很多预设值会变成绝对值，比如<code>red</code>会变成<code>rgb(255,0,0)</code>；相对单位会变成绝对单位，比如<code>em</code>会变成<code>px</code>.</p><h2 id="第三步-布局" tabindex="-1">第三步 <strong>布局</strong> <a class="header-anchor" href="#第三步-布局" aria-label="Permalink to &quot;第三步 **布局**&quot;">​</a></h2><blockquote><p>完成后得到布局树</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>布局 - Layout</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-8.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>布局 - Layout</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-8.jpg" alt="" data-v-47ccc620></div></div><p>布局阶段会依次遍历<code>DOM</code>树的每一个节点，计算每个节点的几何信息. 例如节点的宽高、相对包含块的位置.</p><blockquote><p>大部分时候，<code>DOM</code>树和布局树并非一一对应.</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>布局 | DOM 树 和 Layout 树</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-9.jpg" alt="display:none" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>display:none</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-9.jpg" alt="display:none" data-v-47ccc620></div></div><p><code>display:none</code>的节点没有几何信息，因此不会生成到布局树</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>布局 | DOM 树 和 Layout 树</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-10.jpg" alt="::before" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>::before</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-10.jpg" alt="::before" data-v-47ccc620></div></div><p>使用了伪元素选择器，虽然<code>DOM</code>树中不存在这些伪元素节点，但它们拥有几何信息，所以会生成到布局树中.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>布局 | DOM 树 和 Layout 树</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-11.jpg" alt="匿名盒子" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>匿名盒子</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-11.jpg" alt="匿名盒子" data-v-47ccc620></div></div><p>匿名行盒、匿名块盒等等都会导致<code>DOM</code>树和布局树无法一一对应.</p><h2 id="第四步-分层" tabindex="-1">第四步 <strong>分层</strong> <a class="header-anchor" href="#第四步-分层" aria-label="Permalink to &quot;第四步 **分层**&quot;">​</a></h2><blockquote><p>这个在 chrome 控制台中 点击<span class="cor-wa">三个点 -&gt; more tools -&gt; Layers</span>可以看到</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>分层 - Layer</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-12.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>分层 - Layer</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-12.jpg" alt="" data-v-47ccc620></div></div><p>主线程会使用一套复杂的策略对整个布局树中进行分层.</p><p>分层的好处在于，将来某一个层改变后，仅会对该层进行后续处理，从而提升效率.</p><p><code>滚动条</code>、<code>堆叠上下文</code>、<code>transform</code>、<code>opacity</code>等样式都会或多或少的影响分层结果，也可以通过<code>will-change</code>属性更大程度的影响分层结果.</p><h2 id="第五步-绘制" tabindex="-1">第五步 <strong>绘制</strong> <a class="header-anchor" href="#第五步-绘制" aria-label="Permalink to &quot;第五步 **绘制**&quot;">​</a></h2><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>绘制 - Paint</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-13.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>绘制 - Paint</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-13.jpg" alt="" data-v-47ccc620></div></div><p>主线程会为每个层单独产生绘制指令集，用于描述这一层的内容该如何画出来.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>绘制 | 合成线程</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-14.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>绘制 | 合成线程</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-14.jpg" alt="" data-v-47ccc620></div></div><p>完成绘制后，主线程将每个图层的绘制信息提交给合成线程，剩余工作将由合成线程完成.</p><h2 id="第六步-分块" tabindex="-1">第六步 <strong>分块</strong> <a class="header-anchor" href="#第六步-分块" aria-label="Permalink to &quot;第六步 **分块**&quot;">​</a></h2><blockquote><p>会优先绘制距离视口位置近(在视口内)的块</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>分块 - Tiling</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-15.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>分块 - Tiling</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-15.jpg" alt="" data-v-47ccc620></div></div><p>合成线程首先对每个图层进行分块，将其划分为更多的小区域.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>分块 | 多个线程同时进⾏</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-16.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>分块 | 多个线程同时进⾏</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-16.jpg" alt="" data-v-47ccc620></div></div><p>它会从线程池中拿取多个线程来完成分块工作.</p><h2 id="第七步-光栅化" tabindex="-1">第七步 <strong>光栅化</strong> <a class="header-anchor" href="#第七步-光栅化" aria-label="Permalink to &quot;第七步 **光栅化**&quot;">​</a></h2><blockquote><p>光栅化的结果，就是一块一块的位图</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>光栅化 - Raster</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-17.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>光栅化 - Raster</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-17.jpg" alt="" data-v-47ccc620></div></div><p>合成线程会将块信息交给<code>GPU</code>进程，以极高的速度完成光栅化.</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>光栅化 | GPU 加速</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-18.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>光栅化 | GPU 加速</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-18.jpg" alt="" data-v-47ccc620></div></div><p><code>GPU</code>进程会开启多个线程来完成光栅化，并且优先处理靠近视口区域的块.</p><h2 id="第八步-画" tabindex="-1">第八步 <strong>画</strong> <a class="header-anchor" href="#第八步-画" aria-label="Permalink to &quot;第八步 **画**&quot;">​</a></h2><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>画 - Draw</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-19.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>画 - Draw</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-19.jpg" alt="" data-v-47ccc620></div></div><p>合成线程拿到每个层、每个块的位图后，生成一个个 <em>指引(quad)</em> 信息.</p><p>指引会标识出每个位图应该画到屏幕的哪个位置，以及会考虑到旋转、缩放等变形.</p><p>变形发生在合成线程，与渲染主线程无关，这就是<code>transform</code>效率高的本质原因.</p><p>合成线程会把<code>quad</code>提交给<code>GPU</code>进程，由<code>GPU</code>进程产生系统调用，提交给<code>GPU</code>硬件，完成最终的屏幕成像.</p><h2 id="完整过程" tabindex="-1">完整过程 <a class="header-anchor" href="#完整过程" aria-label="Permalink to &quot;完整过程&quot;">​</a></h2><blockquote><p>这个过程是一只在不停重复的 比如说滚动了一滚动条 会重新触发<code>paint</code>重新绘制</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>完整过程</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-20.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>完整过程</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-20.jpg" alt="" data-v-47ccc620></div></div><h2 id="什么是-reflow" tabindex="-1">什么是 reflow? <a class="header-anchor" href="#什么是-reflow" aria-label="Permalink to &quot;什么是 reflow?&quot;">​</a></h2><blockquote><p>reflow 的本质就是重新计算 layout 树.</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>什么是 reflow?</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-21.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>什么是 reflow?</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-21.jpg" alt="" data-v-47ccc620></div></div><p>当进行了会影响布局树的操作后，需要重新计算布局树，会引发<code>layout</code>.</p><p>为了避免连续的多次操作导致布局树反复计算，浏览器会合并这些操作，当 JS 代码全部完成后再进行统一计算. 所以，改动属性造成的<code>reflow</code>是异步完成的.</p><p>也同样因为如此，当<code>JS</code>获取布局属性时，就可能造成无法获取到最新的布局信息.</p><p>浏览器在反复权衡下，最终决定获取属性立即<code>reflow</code>.</p><h2 id="什么是-repaint" tabindex="-1">什么是 repaint? <a class="header-anchor" href="#什么是-repaint" aria-label="Permalink to &quot;什么是 repaint?&quot;">​</a></h2><blockquote><p>repaint 的本质就是重新根据分层信息计算了绘制指令.</p></blockquote><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>什么是 repaint?</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-22.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>什么是 repaint?</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-22.jpg" alt="" data-v-47ccc620></div></div><p>当改动了可见样式后，就需要重新计算，会引发<code>repaint</code>.</p><p>由于元素的布局信息也属于可见样式，所以<code>reflow</code>一定会引起<code>repaint</code>.</p><h2 id="为什么-transform-的效率高" tabindex="-1">为什么 transform 的效率高? <a class="header-anchor" href="#为什么-transform-的效率高" aria-label="Permalink to &quot;为什么 transform 的效率高?&quot;">​</a></h2><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>为什么 transform 的效率高?</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-23.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>为什么 transform 的效率高?</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-23.jpg" alt="" data-v-47ccc620></div></div><p>因为<code>transform</code>既不会影响布局也不会影响绘制指令，它影响的只是渲染流程的最后一个 <em>draw</em> 阶段</p><div class="pic-viewer" data-v-47ccc620><div class="line" data-v-47ccc620 data-v-06307de4><!----><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><div class="line-text line-center" data-v-06307de4>draw 阶段</div><div class="line-online" style="flex:1;border-top:1px solid rgb(220, 220, 220);" data-v-06307de4></div><!----></div><img class="pic-viewer-img" src="/assets/browser/render-12.jpg" alt="这张图片害羞了" data-v-47ccc620><div class="pic-viewer-title" data-v-47ccc620>draw 阶段</div><div class="pic-viewer-box" style="display:none;" data-v-47ccc620><div class="pic-viewer-box-info" data-v-47ccc620> 鼠标滚轮可缩放 <br data-v-47ccc620> 选中图片可拖拽 <br data-v-47ccc620> 点击非图片区域(键盘Esc)关闭 </div><img class="pic-viewer-box-img" style="transform:scale(1);left:0px;top:0px;" src="/assets/browser/render-12.jpg" alt="" data-v-47ccc620></div></div><p>由于 draw 阶段在合成线程中，所以<code>transform</code>的变化几乎不会影响渲染主线程. 反之，渲染主线程无论如何忙碌，也不会影响<code>transform</code>的变化.</p></div></div></main><footer class="VPDocFooter" data-v-39fb8596 data-v-9344b740><!--[--><!--]--><!----><div class="prev-next" data-v-9344b740><div class="pager" data-v-9344b740><a class="pager-link prev" href="/browser/browserWars.html" data-v-9344b740><span class="desc" data-v-9344b740>Previous page</span><span class="title" data-v-9344b740>浏览器大战</span></a></div><div class="has-prev pager" data-v-9344b740><a class="pager-link next" href="/browser/resourceTips.html" data-v-9344b740><span class="desc" data-v-9344b740>Next page</span><span class="title" data-v-9344b740>资源提示关键词</span></a></div></div></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-0cd493a4 data-v-22d04626><div class="container" data-v-22d04626><p class="message" data-v-22d04626>Released under the <a href="https://github.com/Yjk0010/Yjk0010.github.io/blob/master/LICENSE">MIT License</a>.</p><p class="copyright" data-v-22d04626>Copyright © 2023-present <a href="https://github.com/Yjk0010">Jinke Yan</a></p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"aboutme_main.md\":\"6f447072\",\"css_base_optimize.md\":\"ed4fa5ee\",\"browser_main.md\":\"1dc5d9e0\",\"css_terminology_boxmodel.md\":\"e9c6d6d6\",\"browser_browserwars.md\":\"143fd70e\",\"aboutme_selfdesc.md\":\"64573399\",\"css_main.md\":\"bbcf3c2f\",\"browser_renderschematic.md\":\"e6eff496\",\"api-examples.md\":\"5ac51a8a\",\"css_attr_main.md\":\"7b5e9076\",\"css_base_main.md\":\"969d3988\",\"browser_eventloop.md\":\"7b67f93d\",\"css_attr_attrcalcprocess.md\":\"89bb5e03\",\"css_terminology_main.md\":\"478320cd\",\"componentdocs_main.md\":\"978da2f9\",\"browser_resourcetips.md\":\"c4ef7013\",\"demo_copytemplate_main.md\":\"299ec075\",\"index.md\":\"eafb1c45\",\"css_terminology_cascade.md\":\"d75ba6fb\",\"css_terminology_bhk.md\":\"84a4b5fe\",\"js_base_feature.md\":\"0091b02a\",\"demo_coderain_main.md\":\"dc1be07e\",\"js_advancedway_tofixed.md\":\"bf0c70fc\",\"js_base_littlecase.md\":\"c29484d6\",\"html_element_elevideo.md\":\"7b111abf\",\"html_base_littlecase.md\":\"d797d2ce\",\"html_element_eletable.md\":\"1a107f02\",\"html_element_elelist.md\":\"1496dcfe\",\"demo_cssfilter_main.md\":\"7c3a3e81\",\"demo_main.md\":\"82a80d33\",\"home_base_route.md\":\"2898671b\",\"interviewquestion_htmlcss.md\":\"34c345a3\",\"home_base_http.md\":\"509dc1bc\",\"demo_backgroundforimage_main.md\":\"a41fa1f4\",\"ts_main.md\":\"dfab60bf\",\"js_main.md\":\"1a6197d1\",\"html_base_semantic.md\":\"943a219d\",\"home_main.md\":\"31cc8e91\",\"interviewquestion_main.md\":\"9e1551c2\",\"vue_main.md\":\"7e4b5032\",\"webpack_main.md\":\"7edd1fa2\",\"html_element_eleiframe.md\":\"26e25fca\",\"markdown-examples.md\":\"264c372a\",\"js_advancedway_debandthr.md\":\"3d13bd5e\",\"js_base_variable.md\":\"df2e7774\",\"js_base_datatype.md\":\"c7e55889\",\"componentdocs_self_line.md\":\"fe5790b4\",\"interviewquestion_vue.md\":\"7cc4fb2a\",\"componentdocs_self_picviewer.md\":\"234518d9\",\"demo_complexanimation_main.md\":\"77100f26\",\"html_element_eleimg.md\":\"73df963a\",\"componentdocs_self_detailinfo.md\":\"ca7c9598\",\"demo_svgstroke_main.md\":\"3158c5a9\",\"js_base_criterion.md\":\"c4fd0d5b\",\"demo_infinitescroll_main.md\":\"20501f74\",\"html_main.md\":\"5d33b3f0\",\"demo_borderlight_main.md\":\"fb196f6e\",\"demo_numbertobig_main.md\":\"e26ed6fc\",\"demo_radar_main.md\":\"267d7bbd\",\"html_element_textele.md\":\"1ed52078\",\"home_base_md.md\":\"0d74ffdb\",\"html_element_eleother.md\":\"72fe8fd8\",\"vue_vue3_vuejsx.md\":\"9a652a48\",\"interviewquestion_ecmascript.md\":\"dc7e88b2\",\"html_element_elea.md\":\"c41ebea0\",\"html_element_entity.md\":\"ff46af4f\",\"html_element_eleform.md\":\"9cf29aeb\",\"vue_base_main.md\":\"eecc3aaa\",\"demo_solveasyncinfection_main.md\":\"f2a3e447\",\"vue_base_vue3pkvue2.md\":\"e159cd53\",\"js_abnormalq_44q.md\":\"6844cf23\",\"demo_particleclock_main.md\":\"152b78d3\",\"demo_dingdinganimation_main.md\":\"5b747130\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Jinke Blog\",\"description\":\"Some simple notes\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"outline\":[2,3],\"search\":{\"provider\":\"local\"},\"outlineTitle\":\"目录导航\",\"nav\":[{\"text\":\"开始\",\"link\":\"/\"},{\"text\":\"主页\",\"link\":\"/home/main\",\"activeMatch\":\"/home\"},{\"text\":\"浏览器\",\"link\":\"/browser/main\",\"activeMatch\":\"/browser\"},{\"text\":\"HTML\",\"link\":\"/html/main\",\"activeMatch\":\"/html\"},{\"text\":\"CSS\",\"link\":\"/css/main\",\"activeMatch\":\"/css\"},{\"text\":\"JAVASCRIPT\",\"link\":\"/js/main\",\"activeMatch\":\"/js\"},{\"text\":\"VUE\",\"link\":\"/vue/main\",\"activeMatch\":\"/vue\"},{\"text\":\"组件\",\"link\":\"/componentDocs/main\",\"activeMatch\":\"/componentDocs\"},{\"text\":\"面试题\",\"link\":\"/interviewQuestion/main\",\"activeMatch\":\"/interviewQuestion\"},{\"text\":\"DEMO\",\"link\":\"/demo/main\",\"activeMatch\":\"/demo\"}],\"sidebar\":{\"/home\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"(•̀ᴗ•́)و ̑̑\",\"link\":\"/home/main\"}]},{\"text\":\"小知识\",\"collapsed\":false,\"items\":[{\"text\":\"vitepress markdown 语法\",\"link\":\"/home/base/md\"},{\"text\":\"路径的写法\",\"link\":\"/home/base/route\"}]}],\"/browser\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/browser/main\"},{\"text\":\"浏览器大战\",\"link\":\"/browser/browserWars\"},{\"text\":\"浏览器渲染原理\",\"link\":\"/browser/renderSchematic\"},{\"text\":\"资源提示关键词\",\"link\":\"/browser/resourceTips\"},{\"text\":\"事件循环\",\"link\":\"/browser/eventLoop\"}]}],\"/html\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/html/main\"},{\"text\":\"语义化\",\"link\":\"/html/base/semantic\"},{\"text\":\"小知识点\",\"link\":\"/html/base/littleCase\"}]},{\"text\":\"元素\",\"collapsed\":false,\"items\":[{\"text\":\"文本元素\",\"link\":\"/html/element/textEle\"},{\"text\":\"HTML实体\",\"link\":\"/html/element/entity\"},{\"text\":\"a 元素\",\"link\":\"/html/element/eleA\"},{\"text\":\"img 元素\",\"link\":\"/html/element/eleImg\"},{\"text\":\"多媒体 元素\",\"link\":\"/html/element/eleVideo\"},{\"text\":\"列表 元素\",\"link\":\"/html/element/eleList\"},{\"text\":\"iframe 元素\",\"link\":\"/html/element/eleIframe\"},{\"text\":\"表单 元素\",\"link\":\"/html/element/eleForm\"},{\"text\":\"表格 元素\",\"link\":\"/html/element/eleTable\"},{\"text\":\"其他 元素\",\"link\":\"/html/element/eleOther\"}]}],\"/css\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/css/main\"},{\"text\":\"小知识点\",\"link\":\"/css/base/main\"},{\"text\":\"优化\",\"link\":\"/css/base/optimize\"}]},{\"text\":\"术语\",\"collapsed\":false,\"items\":[{\"text\":\"简单术语\",\"link\":\"/css/terminology/main\"},{\"text\":\"层叠\",\"link\":\"/css/terminology/cascade\"},{\"text\":\"包含块\",\"link\":\"/css/terminology/bhk\"},{\"text\":\"盒模型\",\"link\":\"/css/terminology/boxModel\"}]},{\"text\":\"属性\",\"collapsed\":false,\"items\":[{\"text\":\"属计算过程\",\"link\":\"/css/attr/attrCalcProcess\"},{\"text\":\"属性值\",\"link\":\"/css/attr/main\"}]}],\"/js\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/js/main\"},{\"text\":\"小知识点\",\"link\":\"/js/base/littleCase\"}]},{\"text\":\"基础\",\"collapsed\":false,\"items\":[{\"text\":\"特性\",\"link\":\"/js/base/feature\"},{\"text\":\"规范\",\"link\":\"/js/base/criterion\"},{\"text\":\"数据类型\",\"link\":\"/js/base/dataType\"},{\"text\":\"变量声明\",\"link\":\"/js/base/variable\"}]},{\"text\":\"高级功法\",\"collapsed\":false,\"items\":[{\"text\":\"toFixed不精确\",\"link\":\"/js/advancedWay/toFixed\"},{\"text\":\"防抖和节流\",\"link\":\"/js/advancedWay/debAndThr\"}]},{\"text\":\"变态题\",\"collapsed\":false,\"items\":[{\"text\":\"变态题\",\"link\":\"/js/AbnormalQ/44Q\"}]}],\"/ts\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/ts/main\"}]}],\"/vue\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/vue/main\"}]},{\"text\":\"vue2 ~~ vue3\",\"collapsed\":true,\"items\":[{\"text\":\"基础知识\",\"link\":\"/vue/base/main\"},{\"text\":\"响应式原理的\",\"link\":\"/vue/base/vue3PKvue2\"}]},{\"text\":\"vue2\",\"collapsed\":false,\"items\":[]},{\"text\":\"vue3\",\"collapsed\":false,\"items\":[{\"text\":\"vue3 中的 jsx 写法\",\"link\":\"/vue/vue3/vueJsx\"}]}],\"/webpack\":[{\"text\":\"主页\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/webpack/main\"}]}],\"/componentDocs\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/componentDocs/main\"}]},{\"text\":\"个人组件\",\"collapsed\":false,\"items\":[{\"text\":\"线条\",\"link\":\"/componentDocs/self/line\"},{\"text\":\"详情展示\",\"link\":\"/componentDocs/self/detailInfo\"},{\"text\":\"图片展示以及图片资源加载\",\"link\":\"/componentDocs/self/picViewer\"}]}],\"/interviewQuestion\":[{\"text\":\"面试题\",\"collapsed\":false,\"items\":[{\"text\":\"无类别\",\"link\":\"/interviewQuestion/main\"},{\"text\":\"HTML-CSS\",\"link\":\"/interviewQuestion/htmlCss\"},{\"text\":\"ECMASCRIPT\",\"link\":\"/interviewQuestion/ecmaScript\"}]}],\"/demo\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/demo/main\"}]},{\"text\":\"仓库\",\"collapsed\":false,\"items\":[{\"text\":\"卡片返转计时+粒子时钟\",\"link\":\"/demo/particleClock/main\"},{\"text\":\"复杂动画控制\",\"link\":\"/demo/complexAnimation/main\"},{\"text\":\"无限视差滚动\",\"link\":\"/demo/infiniteScroll/main\"},{\"text\":\"背景随图片变化+特效loading\",\"link\":\"/demo/backgroundForImage/main\"},{\"text\":\"代码雨\",\"link\":\"/demo/codeRain/main\"},{\"text\":\"数字转大写\",\"link\":\"/demo/numberToBig/main\"},{\"text\":\"css滤镜\",\"link\":\"/demo/cssFilter/main\"},{\"text\":\"钉钉官网的滚动动画\",\"link\":\"/demo/dingDingAnimation/main\"},{\"text\":\"雷达图\",\"link\":\"/demo/radar/main\"},{\"text\":\"svg描边动画\",\"link\":\"/demo/svgStroke/main\"},{\"text\":\"闪光边框\",\"link\":\"/demo/borderLight/main\"},{\"text\":\"处理异步传染\",\"link\":\"/demo/solveAsyncInfection/main\"}]}],\"/aboutMe\":[{\"text\":\"关于我\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/aboutMe/main\"},{\"text\":\"个人简介\",\"link\":\"/aboutMe/selfDesc\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Yjk0010/Yjk0010.github.io\"},{\"icon\":\"twitter\",\"link\":\"https://twitter.com/home\"},{\"icon\":{\"svg\":\"<svg t=\\\"1683253830543\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1024 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"3142\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z\\\" p-id=\\\"3143\\\"></path></svg>\"},\"link\":\"https://blog.csdn.net/jinke0010?type=blog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/Yjk0010/Yjk0010.github.io/blob/master/LICENSE\\\">MIT License</a>.\",\"copyright\":\"Copyright © 2023-present <a href=\\\"https://github.com/Yjk0010\\\">Jinke Yan</a>\"}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>