<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | Jinke Blog</title>
    <meta name="description" content="Some simple notes">
    <link rel="preload stylesheet" href="/assets/style.b67b7262.css" as="style">
    <script type="module" src="/assets/app.58c38ceb.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/assets/chunks/framework.2dcfa116.js">
  <link rel="modulepreload" href="/assets/chunks/theme.2d2ea539.js">
  <link rel="modulepreload" href="/assets/chunks/Line.05ecb785.js">
  <link rel="modulepreload" href="/assets/chunks/PicViewer.ba60aeee.js">
  <link rel="modulepreload" href="/assets/js_base_dataType.md.c7e55889.lean.js">
  <link rel="icon" href="/favicon.ico">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-0cd493a4><!--[--><!--]--><!--[--><span tabindex="-1" data-v-7f402da3></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-7f402da3> Skip to content </a><!--]--><!----><header class="VPNav" data-v-0cd493a4 data-v-716e2705><div class="VPNavBar has-sidebar" data-v-716e2705 data-v-77971f44><div class="container" data-v-77971f44><div class="title" data-v-77971f44><div class="VPNavBarTitle has-sidebar" data-v-77971f44 data-v-96a7923b><a class="title" href="/" data-v-96a7923b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/favicon.ico" alt data-v-00eabe67><!--]--><!--[-->Jinke Blog<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-77971f44><div class="curtain" data-v-77971f44></div><div class="content-body" data-v-77971f44><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-77971f44><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-77971f44 data-v-26eb96cf><span id="main-nav-aria-label" class="visually-hidden" data-v-26eb96cf>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->开始<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/home/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->主页<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/browser/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->浏览器<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/html/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->HTML<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/css/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->CSS<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/js/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->JAVASCRIPT<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vue/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->VUE<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/componentDocs/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->组件<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/interviewQuestion/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->面试题<!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/demo/main.html" tabindex="0" data-v-26eb96cf data-v-4baf1ec8><!--[-->DEMO<!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-77971f44 data-v-1732284b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-1732284b data-v-5b744cb5 data-v-24fdfed4><span class="check" data-v-24fdfed4><span class="icon" data-v-24fdfed4><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-5b744cb5><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-5b744cb5><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-77971f44 data-v-9c110c52 data-v-50d0b5af><!--[--><a class="VPSocialLink" href="https://github.com/Yjk0010/Yjk0010.github.io" aria-label="github" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://twitter.com/home" aria-label="twitter" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><a class="VPSocialLink" href="https://blog.csdn.net/jinke0010?type=blog" aria-label target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg t="1683253830543" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3142" width="200" height="200"><path d="M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z" p-id="3143"></path></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-77971f44 data-v-c3255baa data-v-1864a31a><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1864a31a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-1864a31a><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-1864a31a><div class="VPMenu" data-v-1864a31a data-v-b176132f><!----><!--[--><!--[--><!----><div class="group" data-v-c3255baa><div class="item appearance" data-v-c3255baa><p class="label" data-v-c3255baa>Appearance</p><div class="appearance-action" data-v-c3255baa><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-c3255baa data-v-5b744cb5 data-v-24fdfed4><span class="check" data-v-24fdfed4><span class="icon" data-v-24fdfed4><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-5b744cb5><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-5b744cb5><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-c3255baa><div class="item social-links" data-v-c3255baa><div class="VPSocialLinks social-links-list" data-v-c3255baa data-v-50d0b5af><!--[--><a class="VPSocialLink" href="https://github.com/Yjk0010/Yjk0010.github.io" aria-label="github" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://twitter.com/home" aria-label="twitter" target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><a class="VPSocialLink" href="https://blog.csdn.net/jinke0010?type=blog" aria-label target="_blank" rel="noopener" data-v-50d0b5af data-v-4ff89fce><svg t="1683253830543" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3142" width="200" height="200"><path d="M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z" p-id="3143"></path></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-77971f44 data-v-9c836b90><span class="container" data-v-9c836b90><span class="top" data-v-9c836b90></span><span class="middle" data-v-9c836b90></span><span class="bottom" data-v-9c836b90></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-0cd493a4 data-v-428b4375><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-428b4375><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-428b4375><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-428b4375>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-428b4375 data-v-db0b21c9><button data-v-db0b21c9>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-0cd493a4 data-v-abddd1bc><div class="curtain" data-v-abddd1bc></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-abddd1bc><span class="visually-hidden" id="sidebar-aria-label" data-v-abddd1bc> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-abddd1bc><section class="VPSidebarItem level-0 collapsible" data-v-abddd1bc data-v-f0649886><div class="item" role="button" tabindex="0" data-v-f0649886><div class="indicator" data-v-f0649886></div><h2 class="text" data-v-f0649886>Main Page</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-f0649886><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-f0649886><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-f0649886><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/main.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/base/littleCase.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>小知识点</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-abddd1bc><section class="VPSidebarItem level-0 collapsible has-active" data-v-abddd1bc data-v-f0649886><div class="item" role="button" tabindex="0" data-v-f0649886><div class="indicator" data-v-f0649886></div><h2 class="text" data-v-f0649886>基础</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-f0649886><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-f0649886><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-f0649886><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/base/feature.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>特性</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/base/criterion.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>规范</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/base/dataType.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>数据类型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/base/variable.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>变量声明</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-abddd1bc><section class="VPSidebarItem level-0 collapsible" data-v-abddd1bc data-v-f0649886><div class="item" role="button" tabindex="0" data-v-f0649886><div class="indicator" data-v-f0649886></div><h2 class="text" data-v-f0649886>高级功法</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-f0649886><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-f0649886><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-f0649886><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/advancedWay/toFixed.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>toFixed不精确</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/advancedWay/debAndThr.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>防抖和节流</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-abddd1bc><section class="VPSidebarItem level-0 collapsible" data-v-abddd1bc data-v-f0649886><div class="item" role="button" tabindex="0" data-v-f0649886><div class="indicator" data-v-f0649886></div><h2 class="text" data-v-f0649886>变态题</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-f0649886><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="caret-icon" data-v-f0649886><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></div></div><div class="items" data-v-f0649886><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f0649886 data-v-f0649886><div class="item" data-v-f0649886><div class="indicator" data-v-f0649886></div><a class="VPLink link link" href="/js/AbnormalQ/44Q.html" data-v-f0649886><!--[--><p class="text" data-v-f0649886>变态题</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-0cd493a4 data-v-5489ac8f><div class="VPDoc has-sidebar has-aside" data-v-5489ac8f data-v-39fb8596><!--[--><!--]--><div class="container" data-v-39fb8596><div class="aside" data-v-39fb8596><div class="aside-curtain" data-v-39fb8596></div><div class="aside-container" data-v-39fb8596><div class="aside-content" data-v-39fb8596><div class="VPDocAside" data-v-39fb8596 data-v-999e7543><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-999e7543 data-v-f3ed83bb><div class="content" data-v-f3ed83bb><div class="outline-marker" data-v-f3ed83bb></div><div class="outline-title" data-v-f3ed83bb>目录导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-f3ed83bb><span class="visually-hidden" id="doc-outline-aria-label" data-v-f3ed83bb> Table of Contents for current page </span><ul class="root" data-v-f3ed83bb data-v-944fdd62><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-999e7543></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39fb8596><div class="content-container" data-v-39fb8596><!--[--><!--]--><!----><main class="main" data-v-39fb8596><div style="position:relative;" class="vp-doc _js_base_dataType" data-v-39fb8596><div><h1 id="数据类型" tabindex="-1">数据类型 <a class="header-anchor" href="#数据类型" aria-label="Permalink to &quot;数据类型&quot;">​</a></h1><h2 id="数据类型的介绍以及存储" tabindex="-1">数据类型的介绍以及存储 <a class="header-anchor" href="#数据类型的介绍以及存储" aria-label="Permalink to &quot;数据类型的介绍以及存储&quot;">​</a></h2><blockquote><p><span class="cor-tip">JavaScript</span> 共有 <span class="cor-da">八种</span> 数据类型，分别是 <strong>Undefined, Null, Boolean, Number, String, Object, Symbol, BigInt</strong></p></blockquote><ul><li>两种类型的区别在于存储位置的不同： <ul><li>栈(<span class="cor-da">stack</span>)：<span class="cor-wa">原始数据类型 <strong>Undefined、Null、Boolean、Number、String</strong></span></li><li>堆(<span class="cor-da">heap</span>)：<span class="cor-tip">引用数据类型 <strong>对象(数组和函数)、Symbol、BigInt</strong></span></li><li><blockquote><p><em>Symbol, BigInt</em> 这两个 <span class="cor-wa">&quot;基础数据类型&quot;</span> 其实并不能说成是 <code>基础数据类型</code> <span class="cor-da">而是一个</span></p><p><strong>引用数据类型的</strong> <span class="cor-tip">指针</span></p><p>所以 这两个的引用指针是放在 <code>stack</code> 中 本身是放在 <code>heap</code> 中</p></blockquote></li></ul></li><li><code>原始数据类型</code>是直接存储在<code>stack</code>中的<code>简单数据段</code>， 占据空间小、大小固定，属于被频繁使用数据，所以放入栈中存储</li><li><code>引用数据类型</code>是存储在<code>heap</code>中的对象，占据空间大、大小不固定。 如果存储在<code>stack</code>中，将会影响程序运行的性能； 引用数据类型在<code>stack</code>中存储了<strong>指针</strong>，该指针指向堆中该实体的<strong>起始地址</strong>。 当<code>解释器</code>寻找引用值时，会首先检索其在<code>stack</code>中的地址，取得地址后从<code>heap</code>中获得实体。</li><li>堆和栈的概念存在于<strong>数据结构</strong>和<strong>操作系统</strong>内存中 <ul><li>在数据结构中 <ul><li><code>栈</code>中数据的存取方式为 <em>先进后出</em></li><li><code>堆</code>是一个<strong>优先队列</strong>，是按优先级来进行排序的，<em>优先级可以按照大小来规定</em></li></ul></li><li>在操作系统中，内存被分为<strong>栈区</strong>和<strong>堆区</strong>： <ul><li><code>栈区</code>内存由编译器<strong>自动分配释放</strong>，存放函数的参数值，局部变量的值等。 其操作方式类似于数据结构中的栈。</li><li><code>堆区</code>内存一般由<strong>开发者分配释放</strong>，若不释放，程序结束时 <span class="cor-da">有可能</span> 由 <span class="cor-tip">垃圾回收机制</span> 回收。</li></ul></li></ul></li></ul><h3 id="undefined" tabindex="-1"><span class="cor-tip">Undefined</span> <a class="header-anchor" href="#undefined" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;Undefined&lt;/span&gt;&quot;">​</a></h3><p><em>未定义(Undefined): 表示一个未被定义的值。在变量被声明但未被赋值时，它的值为 undefined。</em></p><h3 id="null" tabindex="-1"><span class="cor-tip">Null</span> <a class="header-anchor" href="#null" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;Null&lt;/span&gt;&quot;">​</a></h3><p><em>空值(Null): 表示一个空的值。可以将变量赋值为 null 来表示它是空的。</em></p><h3 id="boolean" tabindex="-1"><span class="cor-tip">Boolean</span> <a class="header-anchor" href="#boolean" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;Boolean&lt;/span&gt;&quot;">​</a></h3><p><em>布尔(Boolean): 用于表示逻辑上的真或假。有两个值：true 和 false。</em></p><h3 id="number" tabindex="-1"><span class="cor-tip">Number</span> <a class="header-anchor" href="#number" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;Number&lt;/span&gt;&quot;">​</a></h3><p><em>数字(Number): 用于表示数字，可以是整数或者浮点数。例如：42，3.14。</em></p><h3 id="string" tabindex="-1"><span class="cor-tip">String</span> <a class="header-anchor" href="#string" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;String&lt;/span&gt;&quot;">​</a></h3><p><em>字符串(String): 用于表示文本数据。例如：&quot;hello&quot;，&quot;world&quot;。</em></p><h3 id="object" tabindex="-1"><span class="cor-tip">Object</span> <a class="header-anchor" href="#object" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;Object&lt;/span&gt;&quot;">​</a></h3><p><em>对象(Object): 是一种复合数据类型，可以用来表示任何对象。对象由一组属性(属性名和属性值)组成。例如：{ name: &quot;张三&quot;, age: 18 }。</em></p><h3 id="symbol" tabindex="-1"><span class="cor-tip">Symbol</span> <a class="header-anchor" href="#symbol" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;Symbol&lt;/span&gt;&quot;">​</a></h3><p><em>Symbol: 表示一个独一无二的值，用于对象属性的键。</em></p><h3 id="bigint" tabindex="-1"><span class="cor-tip">BigInt</span> <a class="header-anchor" href="#bigint" aria-label="Permalink to &quot;&lt;span class=&quot;cor-tip&quot;&gt;BigInt&lt;/span&gt;&quot;">​</a></h3><p><em>BigInt: 用于表示任意精度的整数，可以超出 JavaScript 中 Number 类型所能表示的范围。</em></p><h2 id="数据类型检测的方式" tabindex="-1">数据类型检测的方式 <a class="header-anchor" href="#数据类型检测的方式" aria-label="Permalink to &quot;数据类型检测的方式&quot;">​</a></h2><h3 id="typeof" tabindex="-1">typeof <a class="header-anchor" href="#typeof" aria-label="Permalink to &quot;typeof&quot;">​</a></h3><table><thead><tr><th>类型</th><th style="text-align:center;">判断方案</th><th>结果</th></tr></thead><tbody><tr><td>&#39;number&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <strong>1</strong></td><td><code>number</code></td></tr><tr><td>&#39;string&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <strong>&#39;1&#39;</strong></td><td><code>string</code></td></tr><tr><td>&#39;boolean&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <strong>true</strong></td><td><code>boolean</code></td></tr><tr><td>&#39;function&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">() =&gt; {}</span></td><td><code>function</code></td></tr><tr><td>&#39;undefined&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-wa">undefined</span></td><td><code>undefined</code></td></tr><tr><td>&#39;symbol&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">Symbol(1)</span></td><td><code>symbol</code></td></tr><tr><td>&#39;bigint&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">BigInt(1)</span></td><td><code>bigint</code></td></tr><tr><td>&#39;null&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-wa">null</span></td><td><code>object</code></td></tr><tr><td>&#39;object&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">{}</span></td><td><code>object</code></td></tr><tr><td>&#39;array&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">[]</span></td><td><code>object</code></td></tr><tr><td>&#39;date&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">new Date()</span></td><td><code>object</code></td></tr><tr><td>&#39;regexp&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <strong>/1/</strong></td><td><code>object</code></td></tr><tr><td>&#39;map&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">new Map()</span></td><td><code>object</code></td></tr><tr><td>&#39;set&#39;</td><td style="text-align:center;"><span class="cor-da">typeof</span> <span class="cor-tip">new Set()</span></td><td><code>object</code></td></tr></tbody></table><h3 id="instanceof" tabindex="-1">instanceof <a class="header-anchor" href="#instanceof" aria-label="Permalink to &quot;instanceof&quot;">​</a></h3><blockquote><p><code>instanceof</code> 可以正确判断对象的类型</p><p>其内部运行机制是判断在其原型链中能否找到该类型的原型。</p></blockquote><table><thead><tr><th>类型</th><th style="text-align:center;">判断方案</th><th>结果</th></tr></thead><tbody><tr><td>&#39;undefined&#39;</td><td style="text-align:center;"><span class="cor-da">instanceof</span></td><td><code>报错</code></td></tr><tr><td>&#39;null&#39;</td><td style="text-align:center;"><span class="cor-da">instanceof</span></td><td><code>报错</code></td></tr><tr><td>&#39;number&#39;</td><td style="text-align:center;"><span class="cor-tip">1</span> <span class="cor-da">instanceof</span> <strong>Number</strong></td><td>false</td></tr><tr><td>&#39;string&#39;</td><td style="text-align:center;"><span class="cor-tip">&#39;1&#39;</span> <span class="cor-da">instanceof</span> <strong>String</strong></td><td>false</td></tr><tr><td>&#39;boolean&#39;</td><td style="text-align:center;"><span class="cor-tip">true</span> <span class="cor-da">instanceof</span> <strong>Boolean</strong></td><td>false</td></tr><tr><td>&#39;symbol&#39;</td><td style="text-align:center;"><span class="cor-tip">Symbol(1)</span> <span class="cor-da">instanceof</span> <strong>Symbol</strong></td><td>false</td></tr><tr><td>&#39;bigint&#39;</td><td style="text-align:center;"><span class="cor-tip">BigInt(1)</span> <span class="cor-da">instanceof</span> <strong>BigInt</strong></td><td>false</td></tr><tr><td>&#39;object&#39;</td><td style="text-align:center;"><span class="cor-tip">{}</span> <span class="cor-da">instanceof</span> <strong>Object</strong></td><td>true</td></tr><tr><td>&#39;array&#39;</td><td style="text-align:center;"><span class="cor-tip">[]</span> <span class="cor-da">instanceof</span> <strong>Array</strong></td><td>true</td></tr><tr><td>&#39;function&#39;</td><td style="text-align:center;"><span class="cor-tip">() =&gt; {}</span> <span class="cor-da">instanceof</span> <strong>Function</strong></td><td>true</td></tr><tr><td>&#39;date&#39;</td><td style="text-align:center;"><span class="cor-tip">new Date()</span> <span class="cor-da">instanceof</span> <strong>Date</strong></td><td>true</td></tr><tr><td>&#39;regexp&#39;</td><td style="text-align:center;"><span class="cor-tip">/1/</span> <span class="cor-da">instanceof</span> <strong>RegExp</strong></td><td>true</td></tr><tr><td>&#39;map&#39;</td><td style="text-align:center;"><span class="cor-tip">new Map()</span> <span class="cor-da">instanceof</span> <strong>Map</strong></td><td>true</td></tr><tr><td>&#39;set&#39;</td><td style="text-align:center;"><span class="cor-tip">new Set()</span> <span class="cor-da">instanceof</span> <strong>Set</strong></td><td>true</td></tr></tbody></table><p>可以看到，<code>instanceof</code> 只能正确判断<strong>引用数据类型</strong>，而不能判断 <span class="cor-tip">基本数据类型</span>。<br><code>instanceof</code> 运算符可以用来测试一个对象在其原型链中是否存在一个构造函数的 <strong>prototype</strong> 属性。</p><h3 id="constructor" tabindex="-1">constructor <a class="header-anchor" href="#constructor" aria-label="Permalink to &quot;constructor&quot;">​</a></h3><blockquote><p>constructor 有两个作用，一是判断数据的类型，二是对象实例通过 constrcutor 对象访问它的构造函数。</p></blockquote><table><thead><tr><th>类型</th><th style="text-align:center;">判断方案</th><th>结果</th></tr></thead><tbody><tr><td>&#39;undefined&#39;</td><td style="text-align:center;"><span class="cor-da">constructor</span></td><td><code>报错</code></td></tr><tr><td>&#39;null&#39;</td><td style="text-align:center;"><span class="cor-da">constructor</span></td><td><code>报错</code></td></tr><tr><td><code>number</code></td><td style="text-align:center;"><span class="cor-tip">(1).</span><span class="cor-da">constructor</span> === <strong>Number</strong></td><td>true</td></tr><tr><td><code>string</code></td><td style="text-align:center;"><span class="cor-tip">(&#39;1&#39;).</span><span class="cor-da">constructor</span> === <strong>String</strong></td><td>true</td></tr><tr><td><code>boolean</code></td><td style="text-align:center;"><span class="cor-tip">(true).</span><span class="cor-da">constructor</span> === <strong>Boolean</strong></td><td>true</td></tr><tr><td><code>object</code></td><td style="text-align:center;"><span class="cor-tip">({}).</span><span class="cor-da">constructor</span> === <strong>Object</strong></td><td>true</td></tr><tr><td><code>array</code></td><td style="text-align:center;"><span class="cor-tip">([]).</span><span class="cor-da">constructor</span> === <strong>Array</strong></td><td>true</td></tr><tr><td><code>function</code></td><td style="text-align:center;"><span class="cor-tip">(() =&gt; { }).</span><span class="cor-da">constructor</span> === <strong>Function</strong></td><td>true</td></tr><tr><td><code>date</code></td><td style="text-align:center;"><span class="cor-tip">(new Date()).</span><span class="cor-da">constructor</span> === <strong>Date</strong></td><td>true</td></tr><tr><td><code>regexp</code></td><td style="text-align:center;"><span class="cor-tip">(/1/).</span><span class="cor-da">constructor</span> === <strong>RegExp</strong></td><td>true</td></tr><tr><td><code>symbol</code></td><td style="text-align:center;"><span class="cor-tip">(Symbol(1)).</span><span class="cor-da">constructor</span> === <strong>Symbol</strong></td><td>true</td></tr><tr><td><code>bigint</code></td><td style="text-align:center;"><span class="cor-tip">(BigInt(1)).</span><span class="cor-da">constructor</span> === <strong>BigInt</strong></td><td>true</td></tr><tr><td><code>map</code></td><td style="text-align:center;"><span class="cor-tip">(new Map()).</span><span class="cor-da">constructor</span> === <strong>Map</strong></td><td>true</td></tr><tr><td><code>set</code></td><td style="text-align:center;"><span class="cor-tip">(new Set()).</span><span class="cor-da">constructor</span> === <strong>Set</strong></td><td>true</td></tr></tbody></table><h3 id="object-prototype-tostring-call" tabindex="-1">Object.prototype.toString.call <a class="header-anchor" href="#object-prototype-tostring-call" aria-label="Permalink to &quot;Object.prototype.toString.call&quot;">​</a></h3><blockquote><p><em>Object.prototype.toString.call()</em> 使用 <code>Object</code> 对象的原型方法</p><p><strong>toString</strong> 来判断数据类型</p><p>前提是不能重写 对象的 <code>toString</code> 方法 s</p></blockquote><table><thead><tr><th>类型</th><th style="text-align:center;">判断方案</th><th>结果</th></tr></thead><tbody><tr><td><code>undefined</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">undefined</span>)</td><td><code>[object Undefined]</code></td></tr><tr><td><code>null</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">null</span>)</td><td><code>[object Null]</code></td></tr><tr><td><code>number</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">1</span>)</td><td><code>[object Number]</code></td></tr><tr><td><code>string</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">&#39;1&#39;</span>)</td><td><code>[object String]</code></td></tr><tr><td><code>boolean</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">true</span>)</td><td><code>[object Boolean]</code></td></tr><tr><td><code>object</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">{}</span>)</td><td><code>[object Object]</code></td></tr><tr><td><code>array</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">[]</span>)</td><td><code>[object Array]</code></td></tr><tr><td><code>function</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">() =&gt; { }</span>)</td><td><code>[object Function]</code></td></tr><tr><td><code>date</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">new Date()</span>)</td><td><code>[object Date]</code></td></tr><tr><td><code>regexp</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">/1/</span>)</td><td><code>[object RegExp]</code></td></tr><tr><td><code>symbol</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">Symbol(1)</span>)</td><td><code>[object Symbol]</code></td></tr><tr><td><code>bigint</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">BigInt(1)</span>)</td><td><code>[object BigInt]</code></td></tr><tr><td><code>map</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">new Map()</span>)</td><td><code>[object Map]</code></td></tr><tr><td><code>set</code></td><td style="text-align:center;"><span class="cor-da">Object.prototype.toString.call</span>(<span class="cor-tip">new Set()</span>)</td><td><code>[object Set]</code></td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-39fb8596 data-v-9344b740><!--[--><!--]--><!----><div class="prev-next" data-v-9344b740><div class="pager" data-v-9344b740><a class="pager-link prev" href="/js/base/criterion.html" data-v-9344b740><span class="desc" data-v-9344b740>Previous page</span><span class="title" data-v-9344b740>规范</span></a></div><div class="has-prev pager" data-v-9344b740><a class="pager-link next" href="/js/base/variable.html" data-v-9344b740><span class="desc" data-v-9344b740>Next page</span><span class="title" data-v-9344b740>变量声明</span></a></div></div></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-0cd493a4 data-v-22d04626><div class="container" data-v-22d04626><p class="message" data-v-22d04626>Released under the <a href="https://github.com/Yjk0010/Yjk0010.github.io/blob/master/LICENSE">MIT License</a>.</p><p class="copyright" data-v-22d04626>Copyright © 2023-present <a href="https://github.com/Yjk0010">Jinke Yan</a></p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"aboutme_main.md\":\"6f447072\",\"css_base_optimize.md\":\"ed4fa5ee\",\"browser_main.md\":\"1dc5d9e0\",\"css_terminology_boxmodel.md\":\"e9c6d6d6\",\"browser_browserwars.md\":\"143fd70e\",\"aboutme_selfdesc.md\":\"64573399\",\"css_main.md\":\"bbcf3c2f\",\"browser_renderschematic.md\":\"e6eff496\",\"api-examples.md\":\"5ac51a8a\",\"css_attr_main.md\":\"7b5e9076\",\"css_base_main.md\":\"969d3988\",\"browser_eventloop.md\":\"7b67f93d\",\"css_attr_attrcalcprocess.md\":\"89bb5e03\",\"css_terminology_main.md\":\"478320cd\",\"componentdocs_main.md\":\"978da2f9\",\"browser_resourcetips.md\":\"c4ef7013\",\"demo_copytemplate_main.md\":\"299ec075\",\"index.md\":\"eafb1c45\",\"css_terminology_cascade.md\":\"d75ba6fb\",\"css_terminology_bhk.md\":\"84a4b5fe\",\"js_base_feature.md\":\"0091b02a\",\"demo_coderain_main.md\":\"dc1be07e\",\"js_advancedway_tofixed.md\":\"bf0c70fc\",\"js_base_littlecase.md\":\"c29484d6\",\"html_element_elevideo.md\":\"7b111abf\",\"html_base_littlecase.md\":\"d797d2ce\",\"html_element_eletable.md\":\"1a107f02\",\"html_element_elelist.md\":\"1496dcfe\",\"demo_cssfilter_main.md\":\"7c3a3e81\",\"demo_main.md\":\"82a80d33\",\"home_base_route.md\":\"2898671b\",\"interviewquestion_htmlcss.md\":\"34c345a3\",\"home_base_http.md\":\"509dc1bc\",\"demo_backgroundforimage_main.md\":\"a41fa1f4\",\"ts_main.md\":\"dfab60bf\",\"js_main.md\":\"1a6197d1\",\"html_base_semantic.md\":\"943a219d\",\"home_main.md\":\"31cc8e91\",\"interviewquestion_main.md\":\"9e1551c2\",\"vue_main.md\":\"7e4b5032\",\"webpack_main.md\":\"7edd1fa2\",\"html_element_eleiframe.md\":\"26e25fca\",\"markdown-examples.md\":\"264c372a\",\"js_advancedway_debandthr.md\":\"3d13bd5e\",\"js_base_variable.md\":\"df2e7774\",\"js_base_datatype.md\":\"c7e55889\",\"componentdocs_self_line.md\":\"fe5790b4\",\"interviewquestion_vue.md\":\"7cc4fb2a\",\"componentdocs_self_picviewer.md\":\"234518d9\",\"demo_complexanimation_main.md\":\"77100f26\",\"html_element_eleimg.md\":\"73df963a\",\"componentdocs_self_detailinfo.md\":\"ca7c9598\",\"demo_svgstroke_main.md\":\"3158c5a9\",\"js_base_criterion.md\":\"c4fd0d5b\",\"demo_infinitescroll_main.md\":\"20501f74\",\"html_main.md\":\"5d33b3f0\",\"demo_borderlight_main.md\":\"fb196f6e\",\"demo_numbertobig_main.md\":\"e26ed6fc\",\"demo_radar_main.md\":\"267d7bbd\",\"html_element_textele.md\":\"1ed52078\",\"home_base_md.md\":\"0d74ffdb\",\"html_element_eleother.md\":\"72fe8fd8\",\"vue_vue3_vuejsx.md\":\"9a652a48\",\"interviewquestion_ecmascript.md\":\"dc7e88b2\",\"html_element_elea.md\":\"c41ebea0\",\"html_element_entity.md\":\"ff46af4f\",\"html_element_eleform.md\":\"9cf29aeb\",\"vue_base_main.md\":\"eecc3aaa\",\"demo_solveasyncinfection_main.md\":\"f2a3e447\",\"vue_base_vue3pkvue2.md\":\"e159cd53\",\"js_abnormalq_44q.md\":\"6844cf23\",\"demo_particleclock_main.md\":\"152b78d3\",\"demo_dingdinganimation_main.md\":\"5b747130\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Jinke Blog\",\"description\":\"Some simple notes\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"/favicon.ico\",\"outline\":[2,3],\"search\":{\"provider\":\"local\"},\"outlineTitle\":\"目录导航\",\"nav\":[{\"text\":\"开始\",\"link\":\"/\"},{\"text\":\"主页\",\"link\":\"/home/main\",\"activeMatch\":\"/home\"},{\"text\":\"浏览器\",\"link\":\"/browser/main\",\"activeMatch\":\"/browser\"},{\"text\":\"HTML\",\"link\":\"/html/main\",\"activeMatch\":\"/html\"},{\"text\":\"CSS\",\"link\":\"/css/main\",\"activeMatch\":\"/css\"},{\"text\":\"JAVASCRIPT\",\"link\":\"/js/main\",\"activeMatch\":\"/js\"},{\"text\":\"VUE\",\"link\":\"/vue/main\",\"activeMatch\":\"/vue\"},{\"text\":\"组件\",\"link\":\"/componentDocs/main\",\"activeMatch\":\"/componentDocs\"},{\"text\":\"面试题\",\"link\":\"/interviewQuestion/main\",\"activeMatch\":\"/interviewQuestion\"},{\"text\":\"DEMO\",\"link\":\"/demo/main\",\"activeMatch\":\"/demo\"}],\"sidebar\":{\"/home\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"(•̀ᴗ•́)و ̑̑\",\"link\":\"/home/main\"}]},{\"text\":\"小知识\",\"collapsed\":false,\"items\":[{\"text\":\"vitepress markdown 语法\",\"link\":\"/home/base/md\"},{\"text\":\"路径的写法\",\"link\":\"/home/base/route\"}]}],\"/browser\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/browser/main\"},{\"text\":\"浏览器大战\",\"link\":\"/browser/browserWars\"},{\"text\":\"浏览器渲染原理\",\"link\":\"/browser/renderSchematic\"},{\"text\":\"资源提示关键词\",\"link\":\"/browser/resourceTips\"},{\"text\":\"事件循环\",\"link\":\"/browser/eventLoop\"}]}],\"/html\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/html/main\"},{\"text\":\"语义化\",\"link\":\"/html/base/semantic\"},{\"text\":\"小知识点\",\"link\":\"/html/base/littleCase\"}]},{\"text\":\"元素\",\"collapsed\":false,\"items\":[{\"text\":\"文本元素\",\"link\":\"/html/element/textEle\"},{\"text\":\"HTML实体\",\"link\":\"/html/element/entity\"},{\"text\":\"a 元素\",\"link\":\"/html/element/eleA\"},{\"text\":\"img 元素\",\"link\":\"/html/element/eleImg\"},{\"text\":\"多媒体 元素\",\"link\":\"/html/element/eleVideo\"},{\"text\":\"列表 元素\",\"link\":\"/html/element/eleList\"},{\"text\":\"iframe 元素\",\"link\":\"/html/element/eleIframe\"},{\"text\":\"表单 元素\",\"link\":\"/html/element/eleForm\"},{\"text\":\"表格 元素\",\"link\":\"/html/element/eleTable\"},{\"text\":\"其他 元素\",\"link\":\"/html/element/eleOther\"}]}],\"/css\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/css/main\"},{\"text\":\"小知识点\",\"link\":\"/css/base/main\"},{\"text\":\"优化\",\"link\":\"/css/base/optimize\"}]},{\"text\":\"术语\",\"collapsed\":false,\"items\":[{\"text\":\"简单术语\",\"link\":\"/css/terminology/main\"},{\"text\":\"层叠\",\"link\":\"/css/terminology/cascade\"},{\"text\":\"包含块\",\"link\":\"/css/terminology/bhk\"},{\"text\":\"盒模型\",\"link\":\"/css/terminology/boxModel\"}]},{\"text\":\"属性\",\"collapsed\":false,\"items\":[{\"text\":\"属计算过程\",\"link\":\"/css/attr/attrCalcProcess\"},{\"text\":\"属性值\",\"link\":\"/css/attr/main\"}]}],\"/js\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/js/main\"},{\"text\":\"小知识点\",\"link\":\"/js/base/littleCase\"}]},{\"text\":\"基础\",\"collapsed\":false,\"items\":[{\"text\":\"特性\",\"link\":\"/js/base/feature\"},{\"text\":\"规范\",\"link\":\"/js/base/criterion\"},{\"text\":\"数据类型\",\"link\":\"/js/base/dataType\"},{\"text\":\"变量声明\",\"link\":\"/js/base/variable\"}]},{\"text\":\"高级功法\",\"collapsed\":false,\"items\":[{\"text\":\"toFixed不精确\",\"link\":\"/js/advancedWay/toFixed\"},{\"text\":\"防抖和节流\",\"link\":\"/js/advancedWay/debAndThr\"}]},{\"text\":\"变态题\",\"collapsed\":false,\"items\":[{\"text\":\"变态题\",\"link\":\"/js/AbnormalQ/44Q\"}]}],\"/ts\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/ts/main\"}]}],\"/vue\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/vue/main\"}]},{\"text\":\"vue2 ~~ vue3\",\"collapsed\":true,\"items\":[{\"text\":\"基础知识\",\"link\":\"/vue/base/main\"},{\"text\":\"响应式原理的\",\"link\":\"/vue/base/vue3PKvue2\"}]},{\"text\":\"vue2\",\"collapsed\":false,\"items\":[]},{\"text\":\"vue3\",\"collapsed\":false,\"items\":[{\"text\":\"vue3 中的 jsx 写法\",\"link\":\"/vue/vue3/vueJsx\"}]}],\"/webpack\":[{\"text\":\"主页\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/webpack/main\"}]}],\"/componentDocs\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"介绍\",\"link\":\"/componentDocs/main\"}]},{\"text\":\"个人组件\",\"collapsed\":false,\"items\":[{\"text\":\"线条\",\"link\":\"/componentDocs/self/line\"},{\"text\":\"详情展示\",\"link\":\"/componentDocs/self/detailInfo\"},{\"text\":\"图片展示以及图片资源加载\",\"link\":\"/componentDocs/self/picViewer\"}]}],\"/interviewQuestion\":[{\"text\":\"面试题\",\"collapsed\":false,\"items\":[{\"text\":\"无类别\",\"link\":\"/interviewQuestion/main\"},{\"text\":\"HTML-CSS\",\"link\":\"/interviewQuestion/htmlCss\"},{\"text\":\"ECMASCRIPT\",\"link\":\"/interviewQuestion/ecmaScript\"}]}],\"/demo\":[{\"text\":\"Main Page\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/demo/main\"}]},{\"text\":\"仓库\",\"collapsed\":false,\"items\":[{\"text\":\"卡片返转计时+粒子时钟\",\"link\":\"/demo/particleClock/main\"},{\"text\":\"复杂动画控制\",\"link\":\"/demo/complexAnimation/main\"},{\"text\":\"无限视差滚动\",\"link\":\"/demo/infiniteScroll/main\"},{\"text\":\"背景随图片变化+特效loading\",\"link\":\"/demo/backgroundForImage/main\"},{\"text\":\"代码雨\",\"link\":\"/demo/codeRain/main\"},{\"text\":\"数字转大写\",\"link\":\"/demo/numberToBig/main\"},{\"text\":\"css滤镜\",\"link\":\"/demo/cssFilter/main\"},{\"text\":\"钉钉官网的滚动动画\",\"link\":\"/demo/dingDingAnimation/main\"},{\"text\":\"雷达图\",\"link\":\"/demo/radar/main\"},{\"text\":\"svg描边动画\",\"link\":\"/demo/svgStroke/main\"},{\"text\":\"闪光边框\",\"link\":\"/demo/borderLight/main\"},{\"text\":\"处理异步传染\",\"link\":\"/demo/solveAsyncInfection/main\"}]}],\"/aboutMe\":[{\"text\":\"关于我\",\"collapsed\":false,\"items\":[{\"text\":\"首页\",\"link\":\"/aboutMe/main\"},{\"text\":\"个人简介\",\"link\":\"/aboutMe/selfDesc\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Yjk0010/Yjk0010.github.io\"},{\"icon\":\"twitter\",\"link\":\"https://twitter.com/home\"},{\"icon\":{\"svg\":\"<svg t=\\\"1683253830543\\\" class=\\\"icon\\\" viewBox=\\\"0 0 1024 1024\\\" version=\\\"1.1\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" p-id=\\\"3142\\\" width=\\\"200\\\" height=\\\"200\\\"><path d=\\\"M512 1024C229.2224 1024 0 794.7776 0 512 0 229.2224 229.2224 0 512 0c282.7776 0 512 229.2224 512 512 0 282.7776-229.2224 512-512 512z m17.066667-413.525333c34.850133 4.352 68.778667 5.12 102.741333 2.0992 23.04-2.048 44.817067-8.362667 64.170667-21.9136 38.212267-26.794667 49.783467-85.1968 24.251733-123.050667-14.626133-21.7088-36.8128-30.344533-60.757333-35.498667-35.054933-7.543467-70.4512-5.751467-105.847467-3.413333-5.666133 0.3584-6.7584 3.072-7.236267 8.209067-3.072 32.682667-6.536533 65.314133-9.813333 97.962666-2.5088 24.814933-4.932267 49.629867-7.509333 75.605334z m53.4016-33.928534c1.962667-20.906667 3.6352-39.338667 5.4272-57.770666 1.553067-15.906133 3.413333-31.778133 4.727466-47.701334 0.3584-4.283733 1.553067-6.656 5.956267-6.382933 15.616 1.041067 31.709867 0.034133 46.728533 3.652267 36.488533 8.823467 48.725333 54.306133 23.3472 83.029333-15.8208 17.902933-36.7616 23.586133-59.255466 25.088-8.465067 0.546133-17.015467 0.085333-26.9312 0.085333zM512 434.295467c-2.184533-0.648533-3.5328-1.1776-4.932267-1.4336-37.717333-6.877867-75.690667-8.328533-113.646933-2.816-20.974933 3.037867-41.0112 9.489067-57.480533 23.330133-22.9888 19.319467-21.640533 46.848 4.4032 62.0032 13.056 7.594667 28.023467 12.509867 42.5984 17.288533 14.08 4.608 28.996267 6.826667 43.144533 11.264 12.5952 3.925333 14.011733 14.318933 3.584 22.306134-3.345067 2.56-7.441067 5.085867-11.537067 5.751466-11.195733 1.826133-22.698667 4.386133-33.826133 3.566934-24.098133-1.774933-48.042667-5.461333-72.5504-8.430934-1.365333 10.615467-2.935467 23.0912-4.5568 35.9424 4.181333 1.365333 7.68 2.730667 11.264 3.618134 33.9456 8.4992 68.386133 9.608533 102.912 5.12 20.087467-2.6112 39.4752-7.901867 56.695467-19.029334 28.603733-18.4832 36.693333-57.1904-4.676267-75.383466-14.506667-6.382933-30.190933-10.410667-45.482667-15.086934-11.4176-3.4816-23.313067-5.614933-34.525866-9.5232-9.7792-3.413333-11.144533-12.202667-3.037867-18.397866 4.6592-3.549867 10.717867-6.997333 16.384-7.3728a480.853333 480.853333 0 0 1 53.384533-0.853334c15.377067 0.699733 30.651733 3.549867 46.4896 5.5296L512 434.295467z m257.143467 2.048L750.933333 614.2976h54.152534c4.778667-45.636267 9.710933-90.7264 14.062933-135.8848 0.6144-6.365867 2.3552-8.840533 8.686933-9.0112 11.434667-0.273067 22.8864-1.979733 34.286934-1.570133 23.722667 0.853333 42.3936 9.728 38.4 43.264-2.901333 24.2688-5.597867 48.571733-8.2432 72.874666-1.092267 10.069333-1.826133 20.189867-2.730667 30.4128h55.330133c3.584-35.259733 7.9872-70.058667 10.496-104.994133 3.413333-47.4624-17.7664-73.3184-64.682666-80.213333-40.96-6.007467-81.339733-0.341333-121.5488 7.133866z m-483.498667 134.6048c-8.738133 1.297067-16.384 2.798933-24.098133 3.4816-25.6512 2.235733-51.319467 3.9424-76.305067-4.266667-13.909333-4.590933-24.6784-12.578133-29.7984-25.9584-7.901867-20.701867 0.887467-47.104 19.831467-60.3136 17.373867-12.117333 37.717333-15.9232 58.453333-15.9232 22.545067-0.017067 45.090133 2.423467 68.232533 3.84L307.2 432.298667c-15.069867-1.723733-29.4912-3.925333-43.997867-4.9152-41.0112-2.798933-80.64 2.6112-117.469866 20.462933-30.020267 14.557867-52.053333 36.010667-58.6752 68.130133-7.850667 38.144 11.537067 69.495467 51.7632 85.845334 19.1488 7.765333 39.287467 12.509867 60.0064 12.5952 24.746667 0.1024 49.493333-1.570133 74.205866-2.952534 3.106133-0.170667 8.311467-2.901333 8.669867-5.034666 1.979733-11.554133 2.730667-23.278933 3.9424-35.464534z\\\" p-id=\\\"3143\\\"></path></svg>\"},\"link\":\"https://blog.csdn.net/jinke0010?type=blog\"}],\"footer\":{\"message\":\"Released under the <a href=\\\"https://github.com/Yjk0010/Yjk0010.github.io/blob/master/LICENSE\\\">MIT License</a>.\",\"copyright\":\"Copyright © 2023-present <a href=\\\"https://github.com/Yjk0010\\\">Jinke Yan</a>\"}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>